\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.4}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial EM reconstruction of a \emph  {Platynereis} larva}{3}{section*.5}\protected@file@percent }
\newlabel{serial-em-reconstruction-of-a-platynereis-larva}{{}{3}{\texorpdfstring {Serial EM reconstruction of a \emph {Platynereis} larva}{Serial EM reconstruction of a Platynereis larva}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1. Overview of nervous-system anatomy in the three-day-old \emph  {Platynereis} larva.} (A) Stylised scanning electron microscopy image of a three-day-old segmented \emph  {Platynereis} larva. (B) Morphological rendering of all cells in the EM volume. Spheres represent the position of cell somas. (C) Neurite processes of all neurons in the larva coloured by neuron type (ventral view). Soma are not shown. (D) All effector cells in the larva, including ciliated cells (yellow), glands (grey) and muscles (red). Spheres indicate cell soma (not shown for muscle cells) (E) Summary of cell numbers of different categories in the larva. (F-H) All presynaptic sites coloured by neuron type shown in (F) ventral, lateral (G), and frontal (H) views. (I) Morphological rendering of all sensory and interneurons on the left side of the larva. (J) Morphological rendering of all sensory and motor neurons on the left side of the larva. Horizontal lines indicate the position of the cross-sections in (K). (K) Cross-section view of sensory, inter- and motor neuron projections in the ventral nerve cord neuropil. Cross-sections at three antero-posterior positions are shown. Numbers indicate the position of the cross-sections as marked in (J). (L) Position of presynaptic and postsynaptic sites on all sensory neurons of the connectome. (M) Mean radial synapse density (radius: 1000 nm, centre: soma) of incoming and outgoing synapses in sensory neurons. (N) Position of presynaptic and postsynaptic sites on all interneurons of the connectome. (O) Mean radial synapse density (radius: 1000 nm, centre: soma) of incoming and outgoing synapses in interneurons. (P) Position of presynaptic and postsynaptic sites on all motor neurons of the connectome. (Q) Mean radial synapse density (radius: 1000 nm, centre: soma) of incoming and outgoing synapses in motor neurons. In all anatomical renderings, the outline of the yolk is shown in grey. In (G), the body outline is also shown. Aciculae and chaetae are also shown in grey as segmental markers. Abbreviations: SN, sensory neuron; IN, interneuron; MN, motor neuron, sg0-3, segments 0-3. Figure 1---source data 1. Source data for panels M, O, Q.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuroanatomy and neuropils}{5}{section*.7}\protected@file@percent }
\newlabel{neuroanatomy-and-neuropils}{{}{5}{Neuroanatomy and neuropils}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation and network analysis of the whole-body synaptic connectome}{5}{section*.8}\protected@file@percent }
\newlabel{derivation-and-network-analysis-of-the-whole-body-synaptic-connectome}{{}{5}{Derivation and network analysis of the whole-body synaptic connectome}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2. Modularity of the \emph  {Platynereis} larval connectome.} Full connectome graph of the \emph  {P. dumerilii} three-day-old larva chemical synapse connectome. Nodes represent individual cells, edges represent synaptic connectivity. Nodes are coloured by modules. Node sizes are proportional to weighted degree. The individual panels show the morphology of all cells in each module with the outline of the yolk and aciculae shown in grey. Figure 2---source data 1. Source data of the connectome graph in tibble graph (tbl\_graph) format saved as an R binary object.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell-type classification and neuronal diversity}{8}{section*.10}\protected@file@percent }
\newlabel{cell-type-classification-and-neuronal-diversity}{{}{8}{Cell-type classification and neuronal diversity}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3. Cell-type complement of the three-day-old \emph  {Platynereis} larva.} Segmental distribution and number of sensory neuron types (A), interneuron types (B) and motoneuron types (C). Histogram of the number of cells per neuronal (D) and non-neuronal (E) cell types. (F) Segmental distribution and number of non-neuronal cell types. The number in each box refers to the number of cells of the indicated cell type in the indicated segment. Figure 3---source data 1. Source data for panels A-C. Figure 3---source data 2. Source data for panel F.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grouped cell-type-level connectome}{10}{section*.12}\protected@file@percent }
\newlabel{grouped-cell-type-level-connectome}{{}{10}{Grouped cell-type-level connectome}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4. Cell-type-level connectivity of the \emph  {Platynereis} larval connectome.} (A) The cell-type connectome of the three-day-old larva. Nodes represent grouped cells of the same type, edges represent synaptic connectivity (square root of the sum of synapses). Nodes are coloured by cell class (SN - orange; IN - magenta; MN - blue; effector - grey). (B) Table of cell type and network statistics. (C) Histogram of edge weights. (D) Size of the largest network after removing edges of increasing weights. (E) Number of sensory neurons with different path distances from effector cells. (F) Number of SN, IN, MN and effector cell types in the cell-type-level connectome shown for all nodes, source nodes, sink nodes and cut nodes. (G) Histogram of weighted degree of nodes, plotted for each cell class. (H) Histogram of pagerank of nodes, plotted for each cell class. (I) Weighted degree of nodes in the cell-type connectome in relation to node pagerank-centrality. Figure 4---source data 1. Source data of the cell type connectivity graph in tbl\_graph format saved as an R binary file.\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neurotransmitter and neuropeptides phenotypes}{13}{section*.14}\protected@file@percent }
\newlabel{neurotransmitter-and-neuropeptides-phenotypes}{{}{13}{Neurotransmitter and neuropeptides phenotypes}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5. Transmitter phenotypes mapped at single-cell-resolution. } (A) The cell-type connectome graph with nodes coloured based on neurotransmitter phenotype. (B, C) Morphological rendering of neurons with immunogold labelling for pigment dispersing factor (PDF) neuropeptide, ventral (B) and anterior (C) views. (D) Neurons with immunogold labelling for leucokinin. (E) Neurons with immunogold labelling for allatotropin/orexin. (F) Neurons with immunogold labelling for FVamide. (G) Neurons with immunohistochemically mapped expression of sNPF/RYamide, RGWamide and pedal peptide 2/MLD neuropeptides. (H) Neurons with immunohistochemically mapped expression of achatin and immunogold- or immunohistochemically-mapped (SN-IRP2-FMRF) FMRFamide neuropeptide. (I) Neurons with immunogold (SNMIP-vc) or immunohistochemically mapped expression of myoinhibitory peptide (MIP) expression. (J) Neurons with immunohistochemically mapped expression of serotonin and genetically mapped expression of tryptophan hydroxylase (TrpH), a serotonergic marker. (K) Neurons with genetically mapped expression of vesicular glutamate transporter (VGluT), a glutamatergic marker. (L, M) Neurons with genetically mapped expression of vesicular acetylcholine transporter (VAChT) and choline acetyltransferase (ChAT), cholinergic markers, ventral (L) and anterior (M) views.\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brain ganglia, neuropils, cell types and circuits}{15}{section*.16}\protected@file@percent }
\newlabel{brain-ganglia-neuropils-cell-types-and-circuits}{{}{15}{Brain ganglia, neuropils, cell types and circuits}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6. Anatomy of head neuropils and global organisation of brain connectivity} (A) Morphological rendering of all head neurons. (B) Head sensory neurons coloured by head sensory ganglia. Abbreviations: DLSO, dorso-lateral sense organ; DSO, dorsal sense organ; SNMB, mushroom body sensory neuron; INMB, mushroom body interneuron; INMBintr, mushroom-body-intrinsic interneuron; AO SN, apical organ sensory neuron; AO IN, apical organ interneuron; INcentr, central brain interneuron; vMN, ventral motoneuron. (C) Same cells as in (B) rendered without the cell soma to show neuropil organisation. (D) Head interneurons coloured by head ganglia. (E) Same cells as in (D) rendered without the cell soma to show neuropil organisation. (F) Rendering of other sensory cell types that do not form separate neuropils. (G) Rendering of head motoneurons. (H) Sankey circuit diagram showing information flow (from left to right) based on synaptic connectivity between cell categories of head ganglia. Bars represent groups of neurons, grey connecting lines represent synaptic connections (pre-to-post organised left-to-right). Magenta lines represent right-to-left connections. Only connections with \textgreater 10 synapses are shown. Figure 6---source data 1. Connectivity matrix of the network in panel H.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7. Brain circuits and cell types} (A) Schematic diagram of the postural control system of vMN neurons with their direct sensory neuron inputs and motor outputs. (B-C) Morphological rendering of neurons and effector cells of the postural control system, ventral (B) and anterior (C) views. (D) Sankey diagram of synaptic connectivity in the postural control system. (E) Sankey diagram of synaptic connectivity of MNant motoneurons. (F) Morphological rendering of the MNant ciliomotor circuit, anterior view. (G) Morphological rendering of eyespot and visual eye photoreceptors and their direct postsynaptic partners. (H) Sankey diagram of synaptic connectivity of the eyespot and visual eyes. (I) Histogram of the number of cells per head neuronal cell type. (J) Number of presynaptic neuron types for different head cell types (at least 4 synapses). (K) Number of postsynaptic cell types for different head neuronal cell types (\textgreater 3 synapses). In B, C, F, G the outline of the yolk is shown for reference. Figure 7---source data 1. Connectivity matrix of the network in panel D. Figure 7---source data 2. Connectivity matrix of the network in panel E. Figure 7---source data 3. Connectivity matrix of the network in panel H.\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mushroom-body anatomy and circuits}{18}{section*.19}\protected@file@percent }
\newlabel{mushroom-body-anatomy-and-circuits}{{}{18}{Mushroom-body anatomy and circuits}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 8. Anatomy of the \emph  {Platynereis} mushroom bodies} (A) Morphological rendering of the \emph  {Platynereis} mushroom bodies in the context of the entire nervous system (neurites shown in cyan), ventral view. (B-G) Morphological renderings of all mushroom body sensory neurons (B), intrinsic interneurons (C), output neurons (D), and all neurons in three different views (E-G). The visual eyes, yolk outline and the stomodeum are shown in grey for reference.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 9. Parallel circuit organisation of the mushroom bodies} (A) Connectivity of the mushroom body by neuron category with morphological rendering for each category shown below. (B) Connectivity of mushroom-body neurons and their outputs. Nodes represent neurons grouped by cell type, arrows show synaptic connectivity. (C-D) Sensory inputs to the mushroom bodies (other than SNMB), anterior (C) and ventral (D) views. (E) Palp sensory neurons and their interneuron targets in the mushroom body. (F) Antennal and SNbronto sensory neurons and their interneuron targets in the mushroom body. (G) SNhorn and SNstiff sensory neurons and their interneuron targets in the mushroom body. (H) Interneuron inputs to the mushroom body. (I-L) Inputs to INMBtype2 (I), INMBtype5 (J), INMBtype6 (K) and INMBtype7 (L) mushroom body interneurons. (M) INMBtype9 and its postsynaptic target, the INproT2 premotor projection neuron. (N-O) Pre- and postsynaptic partners of INproT2, anterior (N) and ventral (O) views. (P) Partner of the INW projection neurons. (Q) Partners of the INdecusshook projection neurons. Yolk outline and all mushroom body neurons are shown in grey for reference. Abbreviations: SN, sensory neuron; IN, interneuron; MN, motor neuron; MBSN, mushroom body sensory neuron; MBintrIN, mushroom body intrinsic interneuron; MBON, mushroom body output neuron. Figure 9---source data 1. Connectivity matrix of the network in panel A. Figure 9---source data 2. Connectivity matrix of the network in panel B.\relax }}{21}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Head-to-trunk and left-right connectivity}{22}{section*.22}\protected@file@percent }
\newlabel{head-to-trunk-and-left-right-connectivity}{{}{22}{Head-to-trunk and left-right connectivity}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Figure 10. Connections between the head and the trunk. } (A) Morphological rendering of head (cyan) and trunk (red) cells, which are part of the connectome. (B) Connectome graph with head (cyan) and trunk (red) cells coloured separately. (C) Morphological rendering of all head neurons with descending projections into the ventral nerve cord. (D) Morphological rendering of all trunk neurons with ascending projections into the head. (E) Morphological rendering of all synaptic targets of head neurons in the trunk coloured by cell class. (F) Distribution across classes of trunk targets of head neurons ordered by the number of head to trunk synapses (top 50 neurons shown). (G) Morphological rendering of all synaptic targets of trunk neurons in the head coloured by cell class. (H) Distribution across classes of head targets of trunk neurons ordered by the number of trunk to head synapses (top 50 neurons shown). Figure 10---source data 1. Source data for panel F. Figure 10---source data 2. Source data for panel H.\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersegmental connectivity}{24}{section*.24}\protected@file@percent }
\newlabel{intersegmental-connectivity}{{}{24}{Intersegmental connectivity}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Figure 11. Intersegmental connectivity in the larva } (A) All cells in the body, coloured by body region. (B) Connectome graph with nodes coloured by segment. (C) Sankey connectivity diagram of sensory (orange), interneurons (cyan), motoneurons (blue) and effectors (purple) in the different body regions. Edge thickness is proportional to the number of synaptic connections. (D) Number of synaptic connections linking the six body regions. (E) (F) Distribution of synapses across different target cell classes for every source cell class (SN, IN, MN, grouped by body region). (G) Distribution of synapses across target body regions for every source cell class (SN, IN, MN, grouped by body region). (H-K) Morphological rendering of all neuronal cell types in segments 1-3 and the pygidium showing cross-segmental neurite projections. (L-N) Neurons with global (whole-body) projections in the head (L), first segment (M) and the pygidium (N). In (H-N) the yolk outline is shown in grey for reference. Figure 11---source data 1. Source data for panel B and C.Figure 11---source data 2. Source data for panel D.Figure 11---source data 3. Source data for panel E.Figure 11---source data 4. Source data for panel F and G.\relax }}{24}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segment-specific cell types and circuits in the trunk}{25}{section*.26}\protected@file@percent }
\newlabel{segment-specific-cell-types-and-circuits-in-the-trunk}{{}{25}{Segment-specific cell types and circuits in the trunk}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Figure 12. Segment-specific circuits} (A) Morphological rendering of segment-1-specific ciliomotor neurons. (B) Other segment-1-specific motoneurons. (C) Segment-1-specific interneurons. (D) Grouped connectivity graph of segment-1-specific cell types and their synaptic partners in other trunk segments and the head. (E) Transmission electron micrograph (TEM) of the spinGland nozzle and a secretory vesicle. (F) The MNspinning motoneurons with their spinGland targets and presynaptic partners. (G) The segment-2-specific MNspining and MNbox motoneurons. (H) Segment-2-specific interneurons. (I) Grouped connectivity graph of segment-2-specific cell types and their synaptic partners. (J) TEM image of a cover cell covering the prototroch ciliary band (top) and SEM image of the pygidium. (K) The pygidium-specific cioMNcover cells and their cover cell targets. (L) Pygidium-specific sensory and interneurons. (M) The pygidium-specific pygPBunp sensory neuron and its targets in the head. (N) Grouped connectivity graph of pygidium-specific neurons and their synaptic partners in the trunk and head. Figure 12---source data 1. Connectivity matrix for the network in panel D. Figure 12---source data 2. Connectivity matrix for the network in panel I. Figure 12---source data 3. Connectivity matrix for the network in panel N.\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serially repeated cells across the body segments}{27}{section*.28}\protected@file@percent }
\newlabel{serially-repeated-cells-across-the-body-segments}{{}{27}{Serially repeated cells across the body segments}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Figure 13. Serially homologous cell types.} (A) Morphological rendering of all collar receptor (CR) neurons coloured by segment. (B) All penetrating uniciliated (PU) neurons coloured by body segment. (C)) All penetrating biciliated (PB) neurons coloured by body segment. (D) All INsplit neurons coloured by body segment. (E) All ventral longitudinal muscles coloured by body segment. (F) All transverse muscles coloured by body segment. (G) All segmentally iterated cell classes in ventral view. (H) Number of cells per body segment for the six segmentally iterated cell types or cell-type families. In (A-G) the yolk outline, the stomodeum, the aciculae and the neuropil of the mechanosensory girdle are shown in grey for reference.\relax }}{28}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The mechanosensory girdle}{28}{section*.30}\protected@file@percent }
\newlabel{the-mechanosensory-girdle}{{}{28}{The mechanosensory girdle}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Figure 14. The mechanosensory girdle.} (A) The connectome graph with cells of the mechanosensory girdle highlighted. (B-C) All cells of the mechanosensory girdle in ventral (B) and lateral (C) views. (D) Sensory neurons of the mechanosensory girdle. (E-F) Interneurons of the mechanosensory girdle in anterior (E), ventral (F), and lateral (G) views. (H) Motoneurons of the mechanosensory girdle. In (B-H) the yolk outline, the stomodeum and the hindgut cells are shown in grey for reference. In (E) the visual eye photoreceptors are also shown in grey.\relax }}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chaetal mechanoreceptors}{30}{section*.32}\protected@file@percent }
\newlabel{chaetal-mechanoreceptors}{{}{30}{Chaetal mechanoreceptors}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Figure 15. Chaetal mechanosensors and their circuits.} (A) Morphological rendering of chaeMech neurons, ventral view. (B) Outgoing (red) and incoming (cyan) synapses of chaeMech neurons, ventral view. The soma of the chaeMech cells is shown in grey. (C) Lateral view of chaeMech neurons. (D) TEM image of the sensory dendrites of chaeMech neurons (yellow highlight) surrounding the chaetae (red highlight). (E) Grouped synaptic connectivity matrix of chaeMech, CR and SNbronto neurons and their downstream targets. (F) Same connectivity information as in (E) represented as a network. In (A-C) the yolk outline, stomodeum and the mechanosensory girdle neuropil are shown in grey for reference. In (A, C) the aciculae and chaetae are also shown. Figure 15---source data 1. Connectivity matrix for the network in panels E, F.\relax }}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel and converging mechanosensory circuits}{31}{section*.34}\protected@file@percent }
\newlabel{parallel-and-converging-mechanosensory-circuits}{{}{31}{Parallel and converging mechanosensory circuits}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Figure 16. Parallel systems of mechanosensory neurons and their INsplit targets. } (A) Morphological rendering of all collar receptor (CR) neurons and their INsplitCR targets. (B) All penetrating biciliated (PB) neurons and their INsplitPB targets. (C) SNbronto neurons and their INsplitBronto targets. (D) Head penetrating uniciliated (hPU) neurons and their INsplitPUh targets. (E) Interparapodial penetrating multiciliary (inerparaPM) neurons and their INsplitPB targets. (F) SNblunt neurons and their INsplitPUh and INsplitVent targets. (G) INsplitCR and INsplitPB neurons. (H) Example morphologies of pseudounipolar INsplit neurons. Spheres represent the position of cell somas. (I) Grouped connectivity diagram of the six mechanosensory cell classes, their direct INsplit targets and downstream motoneurons and effectors. Only connections with \textgreater 5 synapses are shown. In (A-G) the stomodeum, the aciculae and the yolk outline are shown for reference. Figure 16---source data 1. Connectivity matrix for the network in panel I.\relax }}{32}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{33}{section*.36}\protected@file@percent }
\newlabel{discussion}{{}{33}{Discussion}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{A whole-body resource for \emph  {Platynereis}}{33}{section*.37}\protected@file@percent }
\newlabel{a-whole-body-resource-for-platynereis}{{}{33}{\texorpdfstring {A whole-body resource for \emph {Platynereis}}{A whole-body resource for Platynereis}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation of the connectome}{33}{section*.38}\protected@file@percent }
\newlabel{organisation-of-the-connectome}{{}{33}{Organisation of the connectome}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional predictions}{34}{section*.39}\protected@file@percent }
\newlabel{functional-predictions}{{}{34}{Functional predictions}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuits for whole-body coordination}{34}{section*.40}\protected@file@percent }
\newlabel{circuits-for-whole-body-coordination}{{}{34}{Circuits for whole-body coordination}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit evolution by duplication and divergence}{35}{section*.41}\protected@file@percent }
\newlabel{circuit-evolution-by-duplication-and-divergence}{{}{35}{Circuit evolution by duplication and divergence}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connectomics informs the evolution of the annelid segmental body plan}{36}{section*.42}\protected@file@percent }
\newlabel{connectomics-informs-the-evolution-of-the-annelid-segmental-body-plan}{{}{36}{Connectomics informs the evolution of the annelid segmental body plan}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Figure 17. Origin of the mechanosensory girdle by amphistomy?} Hypothetical homology of the circumoral nervous system in a radially symmetrical ancestor of bilaterians and the mechanosensory girdle.\relax }}{37}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{37}{section*.44}\protected@file@percent }
\newlabel{acknowledgments}{{}{37}{Acknowledgments}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{37}{section*.45}\protected@file@percent }
\newlabel{materials-and-methods}{{}{37}{Materials and Methods}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Figure supplements}{42}{section*.46}\protected@file@percent }
\newlabel{figure-supplements}{{}{42}{Figure supplements}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Figure 1---figure supplement 1. Anatomy of the three-day-old \emph  {Platynereis dumerilii} larva.} (A) Scanning electron micrograph of a three-day-old larva, ventral view. (B) Light microscopy image of a three-day-old larva, ventral view. (C) Morphological rendering of ciliary bands, stomodeum, aciculae, chaetae and pygidial sensory neurons in the three-day-old larval volume.\relax }}{42}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Figure 1---figure supplement 2. Morphological parameters of neurons.} (A) Histogram of cable length for sensory, inter- and motor neurons (twigs up to 2 microns were pruned). (B) Histogram of cable length for fragments. (C) Histogram of the number of postsynaptic sites for sensory, inter- and motor neurons. (D) Histogram of the number of presynaptic sites for sensory, inter- and motor neurons. (E) Relative difference of input and output synapses for sensory, inter- and motor neurons. (F) Relationship of the number of presynaptic sites and cable length for all neurons. Symbol size is proportional to the number of postsynaptic sites. (G) Relationship of the number of postsynaptic sites and cable length for all neurons. Symbol size is proportional to the number of presynaptic sites. (H) Relationship between cable length and the number of skeleton segments in a neuron. Figure 1---figure supplement 1---source data 1. Source data for all panels.\relax }}{42}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Figure 2---figure supplement 1. Network parameters of the connectome.} (A) The full connectome graph with nodes coloured by cell class. (B) The full connectome graph with all source nodes coloured in red. (C) The full connectome graph with all sink nodes coloured in red. (D) The full connectome graph with all cut nodes coloured in red. Node size is proportional to node weighted degree. (E) Number of nodes in the largest network after deleting edges with an increasing number of synapses from the connectome. (F) Distribution of edge weight (number of synapses) in the connectome. (G) Distribution of node weighted degree in the connectome. (G) Relationship of node eccentricity to node weighted degree. (H) Number of sensory, inter-, motor neurons and effectors among all nodes, or among source, sink and cut nodes. (I) Number of sensory, inter-, motor neurons and effectors in the different modules of the connectome. The source data file is the same as for Figure 2.\relax }}{43}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Figure 2---figure supplement 2. Connectivity of connectome modules.} (A) Grouped connectivity matrix of the 13 connectome modules. (B) Sankey information-flow network of the 13 connectome modules (coloured as in Figure 2). Left-to-righ connections are indicated with solid grey lines, right-to-left connections with dashed magenta lines. Only connections with \textgreater 20 synapses are shown. Line width is proportional to the square root of synapse number. (C) Number of Leiden modules detected in the full connectome graph as a function of the resolution parameter. Figure 2---figure supplement 2---source data 1. The source data matrix as csv file.\relax }}{44}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Figure 2---figure supplement 3. Neuropils formed by connectome modules.} (A) Neuropils of the visual, anterior NS, MB and central brain and postural control modules. (B) VNC neurite tracks of the left and right mechanosensory, the postural control and the MB and central brain modules.\relax }}{45}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Figure 3---figure supplement 1. Major cell classes in the three-day-old \emph  {Platynereis} larva.} Morphological rendering of (A) all cells coloured by germ layer, (B) glia cells, (C) pigment cells, (D) ciliary band cells, (E) gland cells, (F) muscle cells, (G) dividing cells, (H) acicular and chaetal follicle cells, (I) developing cells of the neuroectoderm, (J) yolk and yolk blanket cells (K) aciculoblasts and chaetoblasts, (L) proto- and metanephridia, (M) epithelial cells, (N) coelothelial cells and (O) cells of the stomodeum and hindgut. In all panels all other cells of the body are shown in transparent cyan and the yolk in grey for reference. Each panel shows a ventral (left) and a left view (right). Left views only show cells on the left body side.\relax }}{46}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Figure 3---figure supplement 2. Major annotations of cell types.} All neuronal cell types and their major annotations, including germ layer, body segment, cell class, morphological features and transmitter phenotypes. Columns were arranged based on the hierarchical clustering of annotations by the ward.D2 method. Figure 3---figure supplement 2---source data 1. The annotation matrix in txt format with cell-types ordered by their celltype annotation (celltype1-celltype202).\relax }}{47}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Figure 3---figure supplement 3. Number of skeletons for double annotations. } Number of skeletons annotated with two annotations across the volume. This also includes cells outside the connectome (e.g.\nobreakspace  {}some interneurons with low connectivity). Figure 3---figure supplement 3---source data 1. The data in tibble format.\relax }}{48}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Figure 3---figure supplement 4. Example neuronal cell types. } Morphological rendering of example neuronal cell types in (A) anterior and (B) ventral view.\relax }}{49}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Figure 3---figure supplement 5. Average Sholl diagrams for all symmetrical neuronal cell types.} Sholl diagrams were plotted for the left (top) and right (bottom) body sides Figure 3---figure supplement 5---source data 1. Source data of left and right Sholl plots.\relax }}{50}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Figure 3---figure supplement 6. Position of axons of left-right symmetric cell pairs. } Position of bilaterally symmetrical cell types on the right and left side of the stomodeum. Left-right pairs from the same cell type are connected by a thin line. Left panel shows the position of the layer (later 975) in the volume.\relax }}{50}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Figure 3---figure supplement 7. Radial density of incoming and outgoing synapses in head neurons. } (A-T) Morphological renderings of selected head cell types with input and output synapses (left panels) and radial density plots of incoming and outgoing synapses (right panels). Synapse density was calculated from the root node (soma) and was averaged for different neurons of the same cell type. Figure3---figure supplement 7---source data 1. Radial density data of incoming and outgoing synapses for all 202 cell types.\relax }}{51}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Figure 3---figure supplement 8. Radial density of incoming and outgoing synapses in trunk neurons. } (A-T) Morphological renderings of selected trunk cell types with input and output synapses (left panels) and radial density plots of incoming and outgoing synapses (right panels). Synapse density was calculated from the root node (soma) and was averaged for different neurons of the same cell type. Source data are the same as for Figure3---figure supplement 7.\relax }}{52}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textbf  {Figure 4---figure supplement 1. The \emph  {Platynereis} larval connectome grouped by cell type. } Matrix representation of the cell-type connectome. Source data are the same as for Figure 4.\relax }}{53}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Figure 4---figure supplement 2. Comparison of connectivity between the left and right body sides.} (A) Grouped synaptic connectivity matrix of all cell types. The neuronal cell types 1-202 are shown separately for cells on the left or right body side (defined by soma position). The postsynaptic groups represent all neuronal cell types 1-202 and non-neuronal cell types 1-91. For the postsynaptic groups, both body sides were included. Values in each row have been divided by the number of cells in the corresponding presynaptic group to obtain the average number of presynapses per cell in that group. For display only, values are shown as the square root of synapse number. Figure 4---figure supplement 2---source data 1. Source data for left-right cell-type connectivity in tibble format.\relax }}{54}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textbf  {Figure 4---figure supplement 3. Comparison of connectivity between the left and right body sides.} Correlation matrix of the postsynaptic connectivity of neuronal cell types subdivided by body side. Values represent the row-by-row Pearson's correlation coefficients of the synaptic connectivity table in Figure 4---figure supplement 2 calculated for left and right members of each cell type. Figure 4---figure supplement 3---source data 1. Source data for the Pearson correlatelation data for the left-right cell-type comparisons.\relax }}{55}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textbf  {Figure 4---figure supplement 4. Network properties of the \emph  {Platynereis}, \emph  {C. elegans} and \emph  {Ciona} connectomes in comparison to a random graph } (A) Network graph of the full \emph  {Platynereis} connectome, coloured by Leiden modules. (B) Summary table of network statistics for the four connectome networks and mean values for 100 Erdős-Rényi random graphs with the same number of nodes and edges as the \emph  {Platynereis} cell-type graph. (C) The \emph  {Platynereis} grouped cell-type-level connectome coloured by Leiden modules. (D) The \emph  {C. elegans} connectome (excluding the pharynx network) coloured by Leiden module. (E) The \emph  {Ciona} larval connectome coloured by Leiden module. (F) An Erdős-Rényi random graph coloured by Leiden module.\relax }}{56}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textbf  {Figure 4---figure supplement 5. Sensory neurons categorised by path length to effectors.}\relax }}{57}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textbf  {Figure 4---figure supplement 6. Grouped connectivity graph. } Cell-type level connectome graph with node horizontal positions proportional to the relative ratio of incoming (postsynaptic) and outgoing (presynpatic) sites. Cell-type names are shown under the nodes. Figure 4---figure supplement 6---source data 1. The network in visNetwork format saved as an R RDS source file, saved with bz2 compression. Can be loaded with read\_rds().\relax }}{57}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textbf  {Figure 5---figure supplement 1. Neurons with dense cored vesicles.} (A, B) Morphological rendering of neurons with dense cored vesicles, ventral (A) and anterior (B) views.\relax }}{58}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textbf  {Figure 5---figure supplement 2. Circuits of PDF, allatotropin/orexin and leucokinin neurons. } (A) Network diagram of PDF-expressing neurons and their pre- and postsynaptic partners (B) Network diagram of allatotropin/orexin- and leucokinin-expressing neurons and their pre- and postsynaptic partners. Neuropeptide-expressing cell types are represented with squares.\relax }}{58}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {Figure 6---figure supplement 1. Head cell types and circuits. } (A) The adult eye photoreceptor cells (PRC) with their direct IN1 and INR synaptic targets. (B) The eyespot PRCR1 cells with their INR targets. (C) The ciliary PRCs with their INRGWa and INNOS targets. (D) The nuchal organ sensory neurons with their INarc1 and INarc2 targets. (E) The asymmetric SN47Ach neuron with its INRGWa and INUturn targets. (F) The SN-NS5 neurons with their INRGWa targets. (G) The SNbicil neuron with their cMNATO target. (H) The SNbronto neurons with their INrope, INsplitBronto (segment 1) and MC3cover (segment 1) targets. (I) The head collar receptor neurons (CR) with their INarc1, INrope, INCM (segment 1) and INsplitCR (trunk) targets. (J) The SNhorn neurons with their INhorn and MNant targets. (K) The SNlasso neurons with their diverse interneuron targets. (L) The SNhook neurons with their INdecusshook and MNant targets. (M) The SNtorii neurons with their INtorii and INhorn targets. (N) Sensory cells of the mushroom body (SNMB-NS) that project into the neurosecretory plexus. (O) The SNmus, SNgolden and SNtrpa sensory neurons of the mushroom body. (P) Mushroom body interneurons, morphological types 1-4. (Q) Mushroom body interneurons, morphological types 5-7. (R) The INrope, INbigloop and INMBPDF mushroom body projection neurons. (S) The INMBdescFMRF, INMBdesc2 and INMBdesc3 mushroom body projection neurons. (T) Developing mushroom body neurons.\relax }}{59}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {Figure 7---figure supplement 1. Gland cells and their innervation.} (A) Morphological rendering of all gland cells classified into six types. Gland cell-types differ in their position, size, ultrastructure and innervation. These cells have long projections, but we could not identify synaptic inputs to them. (B) Morphological rendering of MNgland-head motoneurons and their MVGland and ciliatedGland target cells in the first segment, ventral view. (C) MNgland-head motoneurons, their presynaptic partners and gland targets, anterior view. (D) Summary of gland cell types, their segmental location and segmental positions. (E) Circuit diagram of MNgland-head neurons. (F-G) TEM images of headGland cells. In the ventral head, there are five large headGland cells. These cells are filled with large (diameter=1.4 µm, stdev=0.28 N=36) secretory vesicles and have no presynaptic partners. (H) TEM image of the secretory pore of a ciliatedGland cell with a microvillar collar and a stiff cilium penetrating the cuticle. The ciliatedGland cells are part of a ventral girdle of gland cells in the first segment, together with the MVGland cells. (I) TEM image of the secretory pore of a microvillar MVGland cell with a broader microvillar secretory pore and no cilium. (J) TEM image of the secretory pore of a spinMicroGland, close to the pore of the large spinGlands. SpinMicroGland cells have microvilli and secrete through a narrow tunnel in the cuticle. They have no synaptic inputs. (K) TEM image of the secretory pore of an interparaGland. These cells have a small microvillar secretory pore opening in the cuticle between the neuro- and notopodia. The interparaGlands also lack synaptic inputs. Figure 7---figure supplement 1---source data 1. Source data for MNgland-head connectivity.\relax }}{60}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textbf  {Figure 7---figure supplement 2. Metrics of head cell types.} (A) Number of postsynaptic cell-type partners of head neuronal cell types. (B) Number of presynaptic cell-type partners of head neuronal cell types. (C) Head cell-types ranked by weighted degree. (D) Head cell-types ranked by pagerank centrality. (E) Head cell-types ranked by betweenness centrality. (F) Head cell-types ranked by square root of authority centrality. Only the top 28 cell types are shown. Source data are the same as for Figure 4.\relax }}{61}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textbf  {Figure 7---figure supplement 3. Number of partners of head sensory and interneuron types.} (A) Number of postsynaptic interneuron cell-type partners of head sensory cell types. (B) Number of presynaptic head sensory cell-type partners of head interneurons and motoneurons. (C) Number of postsynaptic head interneuron cell-type partners of head interneurons. (D) Number of presynaptic head interneuron cell-type partners of head interneurons. (E) Morphological rendering of hCR neurons and their postsynaptic interneuron partners. (F) INRGWa neurons and their presynaptic sensory neuron partners. (G) INRGWa neurons and their postsynaptic interneuron partners. (H) INW neurons and their postsynaptic interneuron partners. In (A-D) only cell types with 2 or more partners are shown. Each partner has at least two synapses. Source data are the same as for Figure 4.\relax }}{62}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textbf  {Figure 9---figure supplement 1. The mushroom body circuit with different subcircuits highlighted.} (A) Sensory cells with inputs into the mushroom body and their direct pre- and postsynaptic partners. (B) Mushroom-body-intrinsic sensory neurons and their direct pre- and postsynaptic partners. (C) Mushroom-body-intrinsic interneurons and their direct pre- and postsynaptic partners. (D) Mushroom body projection interneurons and their direct pre- and postsynaptic partners.\relax }}{63}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textbf  {Figure 9---figure supplement 2. Left-right symmetry of mushroom body cell types and their wiring.} (A-B) Average Sholl diagrams for mushroom body cell types on the left and right side. (C-D) Connectivity matrix of mushroom body cell types on the left and the right side. Figure 9---figure supplement 2---source data 1. Source data for panel A. Figure 9---figure supplement 2---source data 2. Source data for panel B. Figure 9---figure supplement 2---source data 3. Source data for panel C. Figure 9---figure supplement 2---source data 4. Source data for panel D.\relax }}{64}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textbf  {Figure 10---figure supplement 1. Head descending and decussating neurons.} (A) Morphological rendering of the neurites of head desending (blue) and decussationg (yellow) neurons. (B) Names of head descending and decussationg cell types. (C) Incoming synapses on head descending and decussating neurons. (D) Outgoing synapses of head descending and decussating neurons. (E) Postsynaptic targets of head descending and decussating neurons. (F) Distribution of the neurites of head descending and decussating neurons in the VNC. Cross section at the position of the thin line in (E). (G) Neurites of the postsynaptic targets of head descending and decussating neurons in the VNC. Cross section at the position of the thin line in (E). (H-I) Incoming (red) and outgoing (blue) synapses of head decussating neurons in anterior (H) and ventral (I) view. (J) Mean radial density of incoming and outgoing synapses in head decussating neurons. (K-L) Incoming (red) and outgoing (blue) synapses of head descending neurons in anterior (K) and ventral (L) view. (M) Mean radial density of incoming and outgoing synapses in head descending neurons. Figure 10---figure supplement 1---source data 1. Source data for panels (J, M).\relax }}{65}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textbf  {Figure 10---figure supplement 2. Head-trunk connectivity.} Distribution across segments of trunk targets of head neurons ordered by the number of head to trunk synapses (top 50 neurons shown).\relax }}{66}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textbf  {Figure 10---figure supplement 3. Connectivity of head-trunk cell groups.} (A) Grouped connectivity matrix between head and trunk sensory (SN), inter- (IN), motoneurons (MN) and effectors. (B) Sankey information-flow network of head-trunk cell groups, as in A. Only connections with \textgreater 20 synapses are shown. Line width is proportional to the square root of synapse number. Figure 10---figure supplement 3---source data 1. The source data matrix as a csv file.\relax }}{66}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textbf  {Figure 10---figure supplement 4. Connectivity of left-right cell groups.} (A) Grouped connectivity matrix between left and right sensory (SN), inter- (IN), motoneurons (MN) and effectors. (B) Sankey information-flow network of left-right cell groups, as in A. Only connections with \textgreater 20 synapses are shown. Line width is proportional to the square root of synapse number. Figure 10---figure supplement 4---source data 1. The source data matrix as a csv file.\relax }}{67}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textbf  {Figure 11---figure supplement 1. Connectivity matrix of cell categories across the six body regions. } Source data are the same as for Figure 11 panel C\relax }}{68}{figure.caption.78}\p