R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidygraph_1.3.1    rgexf_0.16.3       patchwork_1.3.0    webshot2_0.1.1    
 [5] visNetwork_2.1.2   networkD3_0.4      igraph_2.1.4       RColorBrewer_1.1-3
 [9] leiden_0.4.3.1     lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.2.1       tidyverse_2.0.0    png_0.1-8          cowplot_1.1.3     
[21] magick_2.8.5       heatmaply_1.5.0    viridis_0.6.5      viridisLite_0.4.2 
[25] plotly_4.10.4      ggplot2_3.5.1      catmaid_0.10.1     nat_1.10.4        
[29] rgl_1.3.17         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  filehash_2.4-6    farver_2.1.2      fastmap_1.2.0    
 [5] TSP_1.2-4         lazyeval_0.2.2    promises_1.3.2    XML_3.99-0.18    
 [9] digest_0.6.37     timechange_0.3.0  lifecycle_1.0.4   nabor_0.5.0      
[13] processx_3.8.6    magrittr_2.0.3    compiler_4.4.1    rlang_1.1.5      
[17] tools_4.4.1       yaml_2.3.10       data.table_1.17.0 knitr_1.49       
[21] htmlwidgets_1.6.4 curl_6.2.1        reticulate_1.41.0 plyr_1.8.9       
[25] xml2_1.3.7        websocket_1.4.2   registry_0.5-1    ca_0.71.1        
[29] withr_3.0.2       grid_4.4.1        colorspace_2.1-1  scales_1.3.0     
[33] iterators_1.0.14  cli_3.6.4         nat.utils_0.6.1   generics_0.1.3   
[37] rstudioapi_0.17.1 tzdb_0.4.0        chromote_0.4.0    assertthat_0.2.1 
[41] base64enc_0.1-3   vctrs_0.6.5       webshot_0.5.5     Matrix_1.7-2     
[45] jsonlite_1.9.1    seriation_1.5.7   hms_1.1.3         dendextend_1.19.0
[49] foreach_1.5.2     servr_0.32        glue_1.8.0        codetools_0.2-20 
[53] ps_1.9.0          stringi_1.8.4     gtable_0.3.6      later_1.4.1      
[57] munsell_0.5.1     pillar_1.10.1     rappdirs_0.3.3    htmltools_0.5.8.1
[61] R6_2.6.1          evaluate_1.0.3    lattice_0.22-6    backports_1.5.0  
[65] httpuv_1.6.15     Rcpp_1.0.14       gridExtra_2.3     checkmate_2.3.2  
[69] xfun_0.51         pkgconfig_2.0.3  
