R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidygraph_1.2.3    rgexf_0.16.2       patchwork_1.2.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4      igraph_1.5.1       RColorBrewer_1.1-3
 [9] leiden_0.4.3.1     lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
[17] tibble_3.2.1       tidyverse_2.0.0    png_0.1-8          cowplot_1.1.3      magick_2.8.3       heatmaply_1.5.0    viridis_0.6.5      viridisLite_0.4.2 
[25] plotly_4.10.4      ggplot2_3.5.0      catmaid_0.10.1     nat_1.10.4         rgl_1.2.8          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0  filehash_2.4-5    fastmap_1.1.1     TSP_1.2-4         lazyeval_0.2.2    promises_1.2.1    XML_3.99-0.16.1   digest_0.6.34    
 [9] timechange_0.3.0  lifecycle_1.0.4   nabor_0.5.0       processx_3.8.3    magrittr_2.0.3    compiler_4.3.2    rlang_1.1.3       tools_4.3.2      
[17] utf8_1.2.4        yaml_2.3.8        data.table_1.15.0 knitr_1.45        htmlwidgets_1.6.4 curl_5.2.0        reticulate_1.35.0 plyr_1.8.9       
[25] xml2_1.3.6        websocket_1.4.1   registry_0.5-1    ca_0.71.1         withr_3.0.0       grid_4.3.2        fansi_1.0.6       colorspace_2.1-0 
[33] extrafontdb_1.0   scales_1.3.0      iterators_1.0.14  cli_3.6.2         nat.utils_0.6.1   generics_0.1.3    rstudioapi_0.15.0 tzdb_0.4.0       
[41] chromote_0.2.0    assertthat_0.2.1  base64enc_0.1-3   vctrs_0.6.5       webshot_0.5.5     Matrix_1.6-5      jsonlite_1.8.8    seriation_1.5.4  
[49] hms_1.1.3         dendextend_1.17.1 foreach_1.5.2     servr_0.29        glue_1.7.0        codetools_0.2-19  ps_1.7.6          stringi_1.8.3    
[57] gtable_0.3.4      later_1.3.2       extrafont_0.19    munsell_0.5.0     pillar_1.9.0      rappdirs_0.3.3    htmltools_0.5.7   R6_2.5.1         
[65] lattice_0.22-5    backports_1.4.1   httpuv_1.6.14     Rcpp_1.0.12       gridExtra_2.3     Rttf2pt1_1.3.12   checkmate_2.3.1   xfun_0.42        
[73] pkgconfig_2.0.3  
