R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidygraph_1.3.1    rgexf_0.16.3       patchwork_1.3.0    webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4     
 [7] igraph_2.0.3       RColorBrewer_1.1-3 leiden_0.4.3.1     lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       tidyverse_2.0.0   
[19] png_0.1-8          cowplot_1.1.3      magick_2.8.5       heatmaply_1.5.0    viridis_0.6.5      viridisLite_0.4.2 
[25] plotly_4.10.4      ggplot2_3.5.1      catmaid_0.10.1     nat_1.10.4         rgl_1.3.1          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  filehash_2.4-6    farver_2.1.2      fastmap_1.2.0     TSP_1.2-4         lazyeval_0.2.2   
 [7] promises_1.3.0    XML_3.99-0.17     digest_0.6.37     timechange_0.3.0  lifecycle_1.0.4   nabor_0.5.0      
[13] processx_3.8.4    magrittr_2.0.3    compiler_4.4.1    rlang_1.1.4       tools_4.4.1       utf8_1.2.4       
[19] yaml_2.3.10       data.table_1.16.2 knitr_1.48        htmlwidgets_1.6.4 curl_5.2.3        reticulate_1.39.0
[25] plyr_1.8.9        xml2_1.3.6        websocket_1.4.2   registry_0.5-1    ca_0.71.1         withr_3.0.1      
[31] grid_4.4.1        fansi_1.0.6       colorspace_2.1-1  scales_1.3.0      iterators_1.0.14  cli_3.6.3        
[37] nat.utils_0.6.1   generics_0.1.3    rstudioapi_0.17.1 tzdb_0.4.0        chromote_0.3.1    assertthat_0.2.1 
[43] base64enc_0.1-3   vctrs_0.6.5       webshot_0.5.5     Matrix_1.7-0      jsonlite_1.8.9    seriation_1.5.5  
[49] hms_1.1.3         dendextend_1.18.1 foreach_1.5.2     servr_0.32        glue_1.8.0        codetools_0.2-20 
[55] ps_1.8.0          stringi_1.8.4     gtable_0.3.6      later_1.3.2       munsell_0.5.1     pillar_1.9.0     
[61] rappdirs_0.3.3    htmltools_0.5.8.1 R6_2.5.1          lattice_0.22-6    backports_1.5.0   httpuv_1.6.15    
[67] Rcpp_1.0.13       gridExtra_2.3     checkmate_2.3.2   xfun_0.48         pkgconfig_2.0.3  
