R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidygraph_1.3.1    rgexf_0.16.3       patchwork_1.3.1    webshot2_0.1.2     visNetwork_2.1.2   networkD3_0.4.1   
 [7] igraph_2.1.4       RColorBrewer_1.1-3 leiden_0.4.3.1     lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0       tidyverse_2.0.0   
[19] png_0.1-8          cowplot_1.1.3      magick_2.8.7       heatmaply_1.5.0    viridis_0.6.5      viridisLite_0.4.2 
[25] plotly_4.11.0      ggplot2_3.5.2      catmaid_0.10.1     nat_1.10.4         rgl_1.3.18         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1  filehash_2.4-6    farver_2.1.2      fastmap_1.2.0     TSP_1.2-5         lazyeval_0.2.2   
 [7] promises_1.3.3    XML_3.99-0.16.1   digest_0.6.37     timechange_0.3.0  lifecycle_1.0.4   nabor_0.5.0      
[13] processx_3.8.6    magrittr_2.0.3    compiler_4.5.1    rlang_1.1.6       tools_4.5.1       yaml_2.3.10      
[19] data.table_1.17.6 knitr_1.50        htmlwidgets_1.6.4 curl_6.4.0        reticulate_1.35.0 here_1.0.1       
[25] plyr_1.8.9        xml2_1.3.8        websocket_1.4.4   registry_0.5-1    ca_0.71.1         withr_3.0.2      
[31] grid_4.5.1        data.tree_1.1.0   scales_1.4.0      iterators_1.0.14  dichromat_2.0-0.1 cli_3.6.5        
[37] nat.utils_0.6.1   generics_0.1.4    rstudioapi_0.17.1 tzdb_0.5.0        chromote_0.5.1    assertthat_0.2.1 
[43] base64enc_0.1-3   vctrs_0.6.5       webshot_0.5.5     Matrix_1.7-3      jsonlite_2.0.0    seriation_1.5.7  
[49] hms_1.1.3         dendextend_1.17.1 foreach_1.5.2     servr_0.32        glue_1.8.0        codetools_0.2-20 
[55] ps_1.9.1          stringi_1.8.7     gtable_0.3.6      later_1.4.2       pillar_1.10.2     rappdirs_0.3.3   
[61] htmltools_0.5.8.1 R6_2.6.1          rprojroot_2.0.4   evaluate_1.0.4    lattice_0.22-5    backports_1.5.0  
[67] httpuv_1.6.14     Rcpp_1.0.14       gridExtra_2.3     checkmate_2.3.2   xfun_0.52         pkgconfig_2.0.3  
