R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 25.04

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.1 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.1;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] tidygraph_1.3.1    rgexf_0.16.3       patchwork_1.3.0   
 [4] webshot2_0.1.2     visNetwork_2.1.2   networkD3_0.4.1   
 [7] igraph_2.1.4       RColorBrewer_1.1-3 leiden_0.4.3.1    
[10] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5       
[16] tidyr_1.3.1        tibble_3.3.0       tidyverse_2.0.0   
[19] png_0.1-8          cowplot_1.1.3      magick_2.8.7      
[22] heatmaply_1.5.0    viridis_0.6.5      viridisLite_0.4.2 
[25] plotly_4.11.0      ggplot2_3.5.2      catmaid_0.10.1    
[28] nat_1.10.4         rgl_1.3.18         httr_1.4.7        

loaded via a namespace (and not attached):
 [1] gridExtra_2.3     nabor_0.5.0       rlang_1.1.6      
 [4] magrittr_2.0.3    rio_1.2.3         compiler_4.4.3   
 [7] vctrs_0.6.5       pkgconfig_2.0.3   crayon_1.5.3     
[10] fastmap_1.2.0     backports_1.5.0   utf8_1.2.6       
[13] ca_0.71.1         promises_1.3.3    tzdb_0.5.0       
[16] ps_1.9.1          xfun_0.52         jsonlite_2.0.0   
[19] progress_1.2.3    later_1.4.2       data.tree_1.1.0  
[22] prettyunits_1.2.0 R6_2.6.1          stringi_1.8.7    
[25] reticulate_1.42.0 Rcpp_1.0.14       assertthat_0.2.1 
[28] iterators_1.0.14  knitr_1.50        filehash_2.4-6   
[31] base64enc_0.1-3   R.utils_2.13.0    httpuv_1.6.16    
[34] Matrix_1.7-3      timechange_0.3.0  tidyselect_1.2.1 
[37] rstudioapi_0.17.1 yaml_2.3.10       TSP_1.2-5        
[40] codetools_0.2-20  websocket_1.4.4   curl_6.4.0       
[43] processx_3.8.6    lattice_0.22-6    plyr_1.8.9       
[46] withr_3.0.2       evaluate_1.0.4    xml2_1.3.8       
[49] pillar_1.10.2     checkmate_2.3.2   foreach_1.5.2    
[52] generics_0.1.4    rprojroot_2.0.4   chromote_0.5.1   
[55] servr_0.32        hms_1.1.3         scales_1.4.0     
[58] glue_1.8.0        lazyeval_0.2.2    tools_4.4.3      
[61] dendextend_1.19.0 data.table_1.17.6 webshot_0.5.5    
[64] registry_0.5-1    XML_3.99-0.18     grid_4.4.3       
[67] nat.utils_0.6.1   seriation_1.5.7   cli_3.6.5        
[70] rappdirs_0.3.3    gtable_0.3.6      R.methodsS3_1.8.2
[73] digest_0.6.37     htmlwidgets_1.6.4 farver_2.1.2     
[76] R.oo_1.27.1       htmltools_0.5.8.1 lifecycle_1.0.4  
[79] here_1.0.1       
