R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] tidygraph_1.3.1    rgexf_0.16.3       patchwork_1.2.0   
 [4] webshot2_0.1.1     visNetwork_2.1.2   networkD3_0.4     
 [7] igraph_2.0.3       RColorBrewer_1.1-3 leiden_0.4.3.1    
[10] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[13] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5       
[16] tidyr_1.3.1        tibble_3.2.1       tidyverse_2.0.0   
[19] png_0.1-8          cowplot_1.1.3      magick_2.8.3      
[22] heatmaply_1.5.0    viridis_0.6.5      viridisLite_0.4.2 
[25] plotly_4.10.4      ggplot2_3.5.1      catmaid_0.10.1    
[28] nat_1.10.4         rgl_1.3.1          httr_1.4.7        

loaded via a namespace (and not attached):
 [1] gridExtra_2.3     nabor_0.5.0       rlang_1.1.4      
 [4] magrittr_2.0.3    compiler_4.4.1    vctrs_0.6.5      
 [7] pkgconfig_2.0.3   fastmap_1.2.0     backports_1.5.0  
[10] ca_0.71.1         utf8_1.2.4        promises_1.3.0   
[13] tzdb_0.4.0        ps_1.7.6          xfun_0.45        
[16] jsonlite_1.8.8    later_1.3.2       R6_2.5.1         
[19] stringi_1.8.4     reticulate_1.38.0 Rcpp_1.0.12      
[22] assertthat_0.2.1  iterators_1.0.14  knitr_1.47       
[25] filehash_2.4-5    base64enc_0.1-3   httpuv_1.6.15    
[28] Matrix_1.7-0      timechange_0.3.0  tidyselect_1.2.1 
[31] rstudioapi_0.16.0 yaml_2.3.8        TSP_1.2-4        
[34] codetools_0.2-20  websocket_1.4.1   curl_5.2.1       
[37] processx_3.8.4    lattice_0.22-6    plyr_1.8.9       
[40] withr_3.0.0       xml2_1.3.6        pillar_1.9.0     
[43] checkmate_2.3.1   foreach_1.5.2     generics_0.1.3   
[46] chromote_0.2.0    servr_0.30        hms_1.1.3        
[49] munsell_0.5.1     scales_1.3.0      glue_1.7.0       
[52] lazyeval_0.2.2    tools_4.4.1       dendextend_1.17.1
[55] data.table_1.15.4 webshot_0.5.5     registry_0.5-1   
[58] XML_3.99-0.17     grid_4.4.1        nat.utils_0.6.1  
[61] seriation_1.5.5   colorspace_2.1-0  cli_3.6.3        
[64] rappdirs_0.3.3    fansi_1.0.6       gtable_0.3.5     
[67] digest_0.6.35     htmlwidgets_1.6.4 htmltools_0.5.8.1
[70] lifecycle_1.0.4  
