"synapses"	"presyn"	"postsyn"
"1"	6846	"head"	"head"
"2"	189	"head"	"sg0"
"3"	1176	"head"	"sg1"
"4"	565	"head"	"sg2"
"5"	326	"head"	"sg3"
"6"	97	"head"	"pyg"
"7"	59	"sg0"	"head"
"8"	6	"sg0"	"sg0"
"9"	30	"sg0"	"sg1"
"10"	9	"sg0"	"sg2"
"11"	2	"sg0"	"sg3"
"12"	1	"sg0"	"pyg"
"13"	832	"sg1"	"head"
"14"	153	"sg1"	"sg0"
"15"	1214	"sg1"	"sg1"
"16"	1010	"sg1"	"sg2"
"17"	494	"sg1"	"sg3"
"18"	98	"sg1"	"pyg"
"19"	141	"sg2"	"head"
"20"	28	"sg2"	"sg0"
"21"	843	"sg2"	"sg1"
"22"	1862	"sg2"	"sg2"
"23"	570	"sg2"	"sg3"
"24"	133	"sg2"	"pyg"
"25"	60	"sg3"	"head"
"26"	3	"sg3"	"sg0"
"27"	171	"sg3"	"sg1"
"28"	499	"sg3"	"sg2"
"29"	1293	"sg3"	"sg3"
"30"	187	"sg3"	"pyg"
"31"	747	"pyg"	"head"
"32"	17	"pyg"	"sg0"
"33"	182	"pyg"	"sg1"
"34"	171	"pyg"	"sg2"
"35"	253	"pyg"	"sg3"
"36"	281	"pyg"	"pyg"
