"region"	"celltype"	"number"	"ANNOT"	"sum_cells"
"1"	"head"	"paratroch"	0	"ciliated cell"	34
"2"	"peristomium"	"paratroch"	0	"ciliated cell"	34
"3"	"sg0"	"paratroch"	0	"ciliated cell"	34
"4"	"sg1"	"paratroch"	8	"ciliated cell"	34
"5"	"sg2"	"paratroch"	14	"ciliated cell"	34
"6"	"sg3"	"paratroch"	12	"ciliated cell"	34
"7"	"pyg"	"paratroch"	0	"ciliated cell"	34
"8"	"head"	"prototroch"	23	"ciliated cell"	23
"9"	"peristomium"	"prototroch"	0	"ciliated cell"	23
"10"	"sg0"	"prototroch"	0	"ciliated cell"	23
"11"	"sg1"	"prototroch"	0	"ciliated cell"	23
"12"	"sg2"	"prototroch"	0	"ciliated cell"	23
"13"	"sg3"	"prototroch"	0	"ciliated cell"	23
"14"	"pyg"	"prototroch"	0	"ciliated cell"	23
"15"	"head"	"akrotroch"	8	"ciliated cell"	8
"16"	"head"	"metatroch"	0	"ciliated cell"	8
"17"	"peristomium"	"akrotroch"	0	"ciliated cell"	8
"18"	"peristomium"	"metatroch"	0	"ciliated cell"	8
"19"	"sg0"	"akrotroch"	0	"ciliated cell"	8
"20"	"sg0"	"metatroch"	8	"ciliated cell"	8
"21"	"sg1"	"akrotroch"	0	"ciliated cell"	8
"22"	"sg1"	"metatroch"	0	"ciliated cell"	8
"23"	"sg2"	"akrotroch"	0	"ciliated cell"	8
"24"	"sg2"	"metatroch"	0	"ciliated cell"	8
"25"	"sg3"	"akrotroch"	0	"ciliated cell"	8
"26"	"sg3"	"metatroch"	0	"ciliated cell"	8
"27"	"pyg"	"akrotroch"	0	"ciliated cell"	8
"28"	"pyg"	"metatroch"	0	"ciliated cell"	8
"29"	"head"	"nuchalCiliaCilia"	6	"ciliated cell"	6
"30"	"peristomium"	"nuchalCiliaCilia"	0	"ciliated cell"	6
"31"	"sg0"	"nuchalCiliaCilia"	0	"ciliated cell"	6
"32"	"sg1"	"nuchalCiliaCilia"	0	"ciliated cell"	6
"33"	"sg2"	"nuchalCiliaCilia"	0	"ciliated cell"	6
"34"	"sg3"	"nuchalCiliaCilia"	0	"ciliated cell"	6
"35"	"pyg"	"nuchalCiliaCilia"	0	"ciliated cell"	6
"36"	"head"	"crescentcell"	1	"ciliated cell"	1
"37"	"peristomium"	"crescentcell"	0	"ciliated cell"	1
"38"	"sg0"	"crescentcell"	0	"ciliated cell"	1
"39"	"sg1"	"crescentcell"	0	"ciliated cell"	1
"40"	"sg2"	"crescentcell"	0	"ciliated cell"	1
"41"	"sg3"	"crescentcell"	0	"ciliated cell"	1
"42"	"pyg"	"crescentcell"	0	"ciliated cell"	1
"43"	"head"	"chaeFC-hemi"	0	"follicle cell"	187
"44"	"peristomium"	"chaeFC-hemi"	0	"follicle cell"	187
"45"	"sg0"	"chaeFC-hemi"	0	"follicle cell"	187
"46"	"sg1"	"chaeFC-hemi"	55	"follicle cell"	187
"47"	"sg2"	"chaeFC-hemi"	71	"follicle cell"	187
"48"	"sg3"	"chaeFC-hemi"	61	"follicle cell"	187
"49"	"pyg"	"chaeFC-hemi"	0	"follicle cell"	187
"50"	"head"	"chaeFC-EC"	0	"follicle cell"	106
"51"	"peristomium"	"chaeFC-EC"	0	"follicle cell"	106
"52"	"sg0"	"chaeFC-EC"	0	"follicle cell"	106
"53"	"sg1"	"chaeFC-EC"	30	"follicle cell"	106
"54"	"sg2"	"chaeFC-EC"	40	"follicle cell"	106
"55"	"sg3"	"chaeFC-EC"	36	"follicle cell"	106
"56"	"pyg"	"chaeFC-EC"	0	"follicle cell"	106
"57"	"head"	"chaeFC-noER"	0	"follicle cell"	102
"58"	"peristomium"	"chaeFC-noER"	0	"follicle cell"	102
"59"	"sg0"	"chaeFC-noER"	0	"follicle cell"	102
"60"	"sg1"	"chaeFC-noER"	30	"follicle cell"	102
"61"	"sg2"	"chaeFC-noER"	39	"follicle cell"	102
"62"	"sg3"	"chaeFC-noER"	33	"follicle cell"	102
"63"	"pyg"	"chaeFC-noER"	0	"follicle cell"	102
"64"	"head"	"chaeFC-ER"	0	"follicle cell"	90
"65"	"peristomium"	"chaeFC-ER"	0	"follicle cell"	90
"66"	"sg0"	"chaeFC-ER"	0	"follicle cell"	90
"67"	"sg1"	"chaeFC-ER"	26	"follicle cell"	90
"68"	"sg2"	"chaeFC-ER"	33	"follicle cell"	90
"69"	"sg3"	"chaeFC-ER"	31	"follicle cell"	90
"70"	"pyg"	"chaeFC-ER"	0	"follicle cell"	90
"71"	"head"	"acFC-noER"	0	"follicle cell"	54
"72"	"peristomium"	"acFC-noER"	0	"follicle cell"	54
"73"	"sg0"	"acFC-noER"	0	"follicle cell"	54
"74"	"sg1"	"acFC-noER"	18	"follicle cell"	54
"75"	"sg2"	"acFC-noER"	18	"follicle cell"	54
"76"	"sg3"	"acFC-noER"	18	"follicle cell"	54
"77"	"pyg"	"acFC-noER"	0	"follicle cell"	54
"78"	"head"	"ciliatedGland"	0	"gland cell"	24
"79"	"peristomium"	"ciliatedGland"	0	"gland cell"	24
"80"	"sg0"	"ciliatedGland"	0	"gland cell"	24
"81"	"sg1"	"ciliatedGland"	24	"gland cell"	24
"82"	"sg2"	"ciliatedGland"	0	"gland cell"	24
"83"	"sg3"	"ciliatedGland"	0	"gland cell"	24
"84"	"pyg"	"ciliatedGland"	0	"gland cell"	24
"85"	"head"	"spinMicroGland"	0	"gland cell"	19
"86"	"peristomium"	"spinMicroGland"	0	"gland cell"	19
"87"	"sg0"	"spinMicroGland"	0	"gland cell"	19
"88"	"sg1"	"spinMicroGland"	0	"gland cell"	19
"89"	"sg2"	"spinMicroGland"	9	"gland cell"	19
"90"	"sg3"	"spinMicroGland"	10	"gland cell"	19
"91"	"pyg"	"spinMicroGland"	0	"gland cell"	19
"92"	"head"	"HeadGland"	5	"gland cell"	5
"93"	"peristomium"	"HeadGland"	0	"gland cell"	5
"94"	"sg0"	"HeadGland"	0	"gland cell"	5
"95"	"sg1"	"HeadGland"	0	"gland cell"	5
"96"	"sg2"	"HeadGland"	0	"gland cell"	5
"97"	"sg3"	"HeadGland"	0	"gland cell"	5
"98"	"pyg"	"HeadGland"	0	"gland cell"	5
"99"	"head"	"spinGland"	0	"gland cell"	4
"100"	"head"	"InterparaGland"	0	"gland cell"	4
"101"	"peristomium"	"spinGland"	0	"gland cell"	4
"102"	"peristomium"	"InterparaGland"	0	"gland cell"	4
"103"	"sg0"	"spinGland"	0	"gland cell"	4
"104"	"sg0"	"InterparaGland"	0	"gland cell"	4
"105"	"sg1"	"spinGland"	0	"gland cell"	4
"106"	"sg1"	"InterparaGland"	0	"gland cell"	4
"107"	"sg2"	"spinGland"	2	"gland cell"	4
"108"	"sg2"	"InterparaGland"	2	"gland cell"	4
"109"	"sg3"	"spinGland"	2	"gland cell"	4
"110"	"sg3"	"InterparaGland"	2	"gland cell"	4
"111"	"pyg"	"spinGland"	0	"gland cell"	4
"112"	"pyg"	"InterparaGland"	0	"gland cell"	4
"113"	"head"	"MUSlongD"	0	"muscle"	86
"114"	"peristomium"	"MUSlongD"	0	"muscle"	86
"115"	"sg0"	"MUSlongD"	18	"muscle"	86
"116"	"sg1"	"MUSlongD"	30	"muscle"	86
"117"	"sg2"	"MUSlongD"	20	"muscle"	86
"118"	"sg3"	"MUSlongD"	18	"muscle"	86
"119"	"pyg"	"MUSlongD"	0	"muscle"	86
"120"	"head"	"MUSlongV"	16	"muscle"	82
"121"	"peristomium"	"MUSlongV"	0	"muscle"	82
"122"	"sg0"	"MUSlongV"	9	"muscle"	82
"123"	"sg1"	"MUSlongV"	22	"muscle"	82
"124"	"sg2"	"MUSlongV"	16	"muscle"	82
"125"	"sg3"	"MUSlongV"	17	"muscle"	82
"126"	"pyg"	"MUSlongV"	2	"muscle"	82
"127"	"head"	"MUStrans"	0	"muscle"	62
"128"	"peristomium"	"MUStrans"	0	"muscle"	62
"129"	"sg0"	"MUStrans"	9	"muscle"	62
"130"	"sg1"	"MUStrans"	10	"muscle"	62
"131"	"sg2"	"MUStrans"	18	"muscle"	62
"132"	"sg3"	"MUStrans"	17	"muscle"	62
"133"	"pyg"	"MUStrans"	8	"muscle"	62
"134"	"head"	"MUSph"	0	"muscle"	50
"135"	"peristomium"	"MUSph"	50	"muscle"	50
"136"	"sg0"	"MUSph"	0	"muscle"	50
"137"	"sg1"	"MUSph"	0	"muscle"	50
"138"	"sg2"	"MUSph"	0	"muscle"	50
"139"	"sg3"	"MUSph"	0	"muscle"	50
"140"	"pyg"	"MUSph"	0	"muscle"	50
"141"	"head"	"MUSobA-re"	0	"muscle"	39
"142"	"peristomium"	"MUSobA-re"	0	"muscle"	39
"143"	"sg0"	"MUSobA-re"	0	"muscle"	39
"144"	"sg1"	"MUSobA-re"	11	"muscle"	39
"145"	"sg2"	"MUSobA-re"	14	"muscle"	39
"146"	"sg3"	"MUSobA-re"	14	"muscle"	39
"147"	"pyg"	"MUSobA-re"	0	"muscle"	39
"148"	"head"	"MUSobP-neuV"	0	"muscle"	38
"149"	"peristomium"	"MUSobP-neuV"	0	"muscle"	38
"150"	"sg0"	"MUSobP-neuV"	0	"muscle"	38
"151"	"sg1"	"MUSobP-neuV"	10	"muscle"	38
"152"	"sg2"	"MUSobP-neuV"	13	"muscle"	38
"153"	"sg3"	"MUSobP-neuV"	15	"muscle"	38
"154"	"pyg"	"MUSobP-neuV"	0	"muscle"	38
"155"	"head"	"MUSobP-notD"	0	"muscle"	28
"156"	"head"	"MUSchae-neuDac"	0	"muscle"	28
"157"	"peristomium"	"MUSobP-notD"	0	"muscle"	28
"158"	"peristomium"	"MUSchae-neuDac"	0	"muscle"	28
"159"	"sg0"	"MUSobP-notD"	0	"muscle"	28
"160"	"sg0"	"MUSchae-neuDac"	0	"muscle"	28
"161"	"sg1"	"MUSobP-notD"	8	"muscle"	28
"162"	"sg1"	"MUSchae-neuDac"	8	"muscle"	28
"163"	"sg2"	"MUSobP-notD"	10	"muscle"	28
"164"	"sg2"	"MUSchae-neuDac"	10	"muscle"	28
"165"	"sg3"	"MUSobP-notD"	10	"muscle"	28
"166"	"sg3"	"MUSchae-neuDac"	10	"muscle"	28
"167"	"pyg"	"MUSobP-notD"	0	"muscle"	28
"168"	"pyg"	"MUSchae-neuDac"	0	"muscle"	28
"169"	"head"	"MUSchae-notAac"	0	"muscle"	24
"170"	"peristomium"	"MUSchae-notAac"	0	"muscle"	24
"171"	"sg0"	"MUSchae-notAac"	0	"muscle"	24
"172"	"sg1"	"MUSchae-notAac"	8	"muscle"	24
"173"	"sg2"	"MUSchae-notAac"	8	"muscle"	24
"174"	"sg3"	"MUSchae-notAac"	8	"muscle"	24
"175"	"pyg"	"MUSchae-notAac"	0	"muscle"	24
"176"	"head"	"MUSobP-neuDdist"	0	"muscle"	19
"177"	"peristomium"	"MUSobP-neuDdist"	0	"muscle"	19
"178"	"sg0"	"MUSobP-neuDdist"	0	"muscle"	19
"179"	"sg1"	"MUSobP-neuDdist"	6	"muscle"	19
"180"	"sg2"	"MUSobP-neuDdist"	6	"muscle"	19
"181"	"sg3"	"MUSobP-neuDdist"	7	"muscle"	19
"182"	"pyg"	"MUSobP-neuDdist"	0	"muscle"	19
"183"	"head"	"MUSac-neuPD"	0	"muscle"	18
"184"	"head"	"MUSac-neuDach"	0	"muscle"	18
"185"	"head"	"MUSobA-arc"	0	"muscle"	18
"186"	"head"	"MUSobP-neuDprox"	0	"muscle"	18
"187"	"head"	"MUSobP-notV"	0	"muscle"	18
"188"	"head"	"MUSchae-notDob"	0	"muscle"	18
"189"	"peristomium"	"MUSac-neuPD"	0	"muscle"	18
"190"	"peristomium"	"MUSac-neuDach"	0	"muscle"	18
"191"	"peristomium"	"MUSobA-arc"	0	"muscle"	18
"192"	"peristomium"	"MUSobP-neuDprox"	0	"muscle"	18
"193"	"peristomium"	"MUSobP-notV"	0	"muscle"	18
"194"	"peristomium"	"MUSchae-notDob"	0	"muscle"	18
"195"	"sg0"	"MUSac-neuPD"	0	"muscle"	18
"196"	"sg0"	"MUSac-neuDach"	0	"muscle"	18
"197"	"sg0"	"MUSobA-arc"	0	"muscle"	18
"198"	"sg0"	"MUSobP-neuDprox"	0	"muscle"	18
"199"	"sg0"	"MUSobP-notV"	0	"muscle"	18
"200"	"sg0"	"MUSchae-notDob"	0	"muscle"	18
"201"	"sg1"	"MUSac-neuPD"	6	"muscle"	18
"202"	"sg1"	"MUSac-neuDach"	6	"muscle"	18
"203"	"sg1"	"MUSobA-arc"	4	"muscle"	18
"204"	"sg1"	"MUSobP-neuDprox"	6	"muscle"	18
"205"	"sg1"	"MUSobP-notV"	6	"muscle"	18
"206"	"sg1"	"MUSchae-notDob"	6	"muscle"	18
"207"	"sg2"	"MUSac-neuPD"	6	"muscle"	18
"208"	"sg2"	"MUSac-neuDach"	6	"muscle"	18
"209"	"sg2"	"MUSobA-arc"	8	"muscle"	18
"210"	"sg2"	"MUSobP-neuDprox"	6	"muscle"	18
"211"	"sg2"	"MUSobP-notV"	6	"muscle"	18
"212"	"sg2"	"MUSchae-notDob"	6	"muscle"	18
"213"	"sg3"	"MUSac-neuPD"	6	"muscle"	18
"214"	"sg3"	"MUSac-neuDach"	6	"muscle"	18
"215"	"sg3"	"MUSobA-arc"	6	"muscle"	18
"216"	"sg3"	"MUSobP-neuDprox"	6	"muscle"	18
"217"	"sg3"	"MUSobP-notV"	6	"muscle"	18
"218"	"sg3"	"MUSchae-notDob"	6	"muscle"	18
"219"	"pyg"	"MUSac-neuPD"	0	"muscle"	18
"220"	"pyg"	"MUSac-neuDach"	0	"muscle"	18
"221"	"pyg"	"MUSobA-arc"	0	"muscle"	18
"222"	"pyg"	"MUSobP-neuDprox"	0	"muscle"	18
"223"	"pyg"	"MUSobP-notV"	0	"muscle"	18
"224"	"pyg"	"MUSchae-notDob"	0	"muscle"	18
"225"	"head"	"MUSac-neuAV"	0	"muscle"	16
"226"	"head"	"MUSchae-neuVob"	0	"muscle"	16
"227"	"head"	"MUSchae-neuAVo"	0	"muscle"	16
"228"	"peristomium"	"MUSac-neuAV"	0	"muscle"	16
"229"	"peristomium"	"MUSchae-neuVob"	0	"muscle"	16
"230"	"peristomium"	"MUSchae-neuAVo"	0	"muscle"	16
"231"	"sg0"	"MUSac-neuAV"	0	"muscle"	16
"232"	"sg0"	"MUSchae-neuVob"	0	"muscle"	16
"233"	"sg0"	"MUSchae-neuAVo"	0	"muscle"	16
"234"	"sg1"	"MUSac-neuAV"	4	"muscle"	16
"235"	"sg1"	"MUSchae-neuVob"	4	"muscle"	16
"236"	"sg1"	"MUSchae-neuAVo"	4	"muscle"	16
"237"	"sg2"	"MUSac-neuAV"	6	"muscle"	16
"238"	"sg2"	"MUSchae-neuVob"	6	"muscle"	16
"239"	"sg2"	"MUSchae-neuAVo"	6	"muscle"	16
"240"	"sg3"	"MUSac-neuAV"	6	"muscle"	16
"241"	"sg3"	"MUSchae-neuVob"	6	"muscle"	16
"242"	"sg3"	"MUSchae-neuAVo"	6	"muscle"	16
"243"	"pyg"	"MUSac-neuAV"	0	"muscle"	16
"244"	"pyg"	"MUSchae-neuVob"	0	"muscle"	16
"245"	"pyg"	"MUSchae-neuAVo"	0	"muscle"	16
"246"	"head"	"MUSac-neuPV"	0	"muscle"	14
"247"	"peristomium"	"MUSac-neuPV"	0	"muscle"	14
"248"	"sg0"	"MUSac-neuPV"	0	"muscle"	14
"249"	"sg1"	"MUSac-neuPV"	4	"muscle"	14
"250"	"sg2"	"MUSac-neuPV"	6	"muscle"	14
"251"	"sg3"	"MUSac-neuPV"	4	"muscle"	14
"252"	"pyg"	"MUSac-neuPV"	0	"muscle"	14
"253"	"head"	"MUSac-notA"	0	"muscle"	12
"254"	"head"	"MUSac-notP"	0	"muscle"	12
"255"	"head"	"MUSac-notM"	0	"muscle"	12
"256"	"head"	"MUSobA-mpp"	0	"muscle"	12
"257"	"head"	"MUSax"	0	"muscle"	12
"258"	"peristomium"	"MUSac-notA"	0	"muscle"	12
"259"	"peristomium"	"MUSac-notP"	0	"muscle"	12
"260"	"peristomium"	"MUSac-notM"	0	"muscle"	12
"261"	"peristomium"	"MUSobA-mpp"	0	"muscle"	12
"262"	"peristomium"	"MUSax"	0	"muscle"	12
"263"	"sg0"	"MUSac-notA"	0	"muscle"	12
"264"	"sg0"	"MUSac-notP"	0	"muscle"	12
"265"	"sg0"	"MUSac-notM"	0	"muscle"	12
"266"	"sg0"	"MUSobA-mpp"	0	"muscle"	12
"267"	"sg0"	"MUSax"	0	"muscle"	12
"268"	"sg1"	"MUSac-notA"	4	"muscle"	12
"269"	"sg1"	"MUSac-notP"	4	"muscle"	12
"270"	"sg1"	"MUSac-notM"	4	"muscle"	12
"271"	"sg1"	"MUSobA-mpp"	2	"muscle"	12
"272"	"sg1"	"MUSax"	8	"muscle"	12
"273"	"sg2"	"MUSac-notA"	4	"muscle"	12
"274"	"sg2"	"MUSac-notP"	4	"muscle"	12
"275"	"sg2"	"MUSac-notM"	4	"muscle"	12
"276"	"sg2"	"MUSobA-mpp"	4	"muscle"	12
"277"	"sg2"	"MUSax"	2	"muscle"	12
"278"	"sg3"	"MUSac-notA"	4	"muscle"	12
"279"	"sg3"	"MUSac-notP"	4	"muscle"	12
"280"	"sg3"	"MUSac-notM"	4	"muscle"	12
"281"	"sg3"	"MUSobA-mpp"	6	"muscle"	12
"282"	"sg3"	"MUSax"	2	"muscle"	12
"283"	"pyg"	"MUSac-notA"	0	"muscle"	12
"284"	"pyg"	"MUSac-notP"	0	"muscle"	12
"285"	"pyg"	"MUSac-notM"	0	"muscle"	12
"286"	"pyg"	"MUSobA-mpp"	0	"muscle"	12
"287"	"pyg"	"MUSax"	0	"muscle"	12
"288"	"head"	"MUSobA-lpp"	0	"muscle"	10
"289"	"head"	"MUSobA-trans"	0	"muscle"	10
"290"	"head"	"MUSll"	0	"muscle"	10
"291"	"peristomium"	"MUSobA-lpp"	0	"muscle"	10
"292"	"peristomium"	"MUSobA-trans"	0	"muscle"	10
"293"	"peristomium"	"MUSll"	0	"muscle"	10
"294"	"sg0"	"MUSobA-lpp"	0	"muscle"	10
"295"	"sg0"	"MUSobA-trans"	0	"muscle"	10
"296"	"sg0"	"MUSll"	10	"muscle"	10
"297"	"sg1"	"MUSobA-lpp"	2	"muscle"	10
"298"	"sg1"	"MUSobA-trans"	3	"muscle"	10
"299"	"sg1"	"MUSll"	0	"muscle"	10
"300"	"sg2"	"MUSobA-lpp"	4	"muscle"	10
"301"	"sg2"	"MUSobA-trans"	4	"muscle"	10
"302"	"sg2"	"MUSll"	0	"muscle"	10
"303"	"sg3"	"MUSobA-lpp"	4	"muscle"	10
"304"	"sg3"	"MUSobA-trans"	3	"muscle"	10
"305"	"sg3"	"MUSll"	0	"muscle"	10
"306"	"pyg"	"MUSobA-lpp"	0	"muscle"	10
"307"	"pyg"	"MUSobA-trans"	0	"muscle"	10
"308"	"pyg"	"MUSll"	0	"muscle"	10
"309"	"head"	"MUSobP-neuDlong"	0	"muscle"	9
"310"	"peristomium"	"MUSobP-neuDlong"	0	"muscle"	9
"311"	"sg0"	"MUSobP-neuDlong"	0	"muscle"	9
"312"	"sg1"	"MUSobP-neuDlong"	2	"muscle"	9
"313"	"sg2"	"MUSobP-neuDlong"	4	"muscle"	9
"314"	"sg3"	"MUSobP-neuDlong"	3	"muscle"	9
"315"	"pyg"	"MUSobP-neuDlong"	0	"muscle"	9
"316"	"head"	"MUSac-neuDx"	0	"muscle"	8
"317"	"head"	"MUSac-neure"	0	"muscle"	8
"318"	"head"	"MUSant"	8	"muscle"	8
"319"	"peristomium"	"MUSac-neuDx"	0	"muscle"	8
"320"	"peristomium"	"MUSac-neure"	0	"muscle"	8
"321"	"peristomium"	"MUSant"	0	"muscle"	8
"322"	"sg0"	"MUSac-neuDx"	0	"muscle"	8
"323"	"sg0"	"MUSac-neure"	0	"muscle"	8
"324"	"sg0"	"MUSant"	0	"muscle"	8
"325"	"sg1"	"MUSac-neuDx"	0	"muscle"	8
"326"	"sg1"	"MUSac-neure"	2	"muscle"	8
"327"	"sg1"	"MUSant"	0	"muscle"	8
"328"	"sg2"	"MUSac-neuDx"	4	"muscle"	8
"329"	"sg2"	"MUSac-neure"	4	"muscle"	8
"330"	"sg2"	"MUSant"	0	"muscle"	8
"331"	"sg3"	"MUSac-neuDx"	4	"muscle"	8
"332"	"sg3"	"MUSac-neure"	2	"muscle"	8
"333"	"sg3"	"MUSant"	0	"muscle"	8
"334"	"pyg"	"MUSac-neuDx"	0	"muscle"	8
"335"	"pyg"	"MUSac-neure"	0	"muscle"	8
"336"	"pyg"	"MUSant"	0	"muscle"	8
"337"	"head"	"MUSac-i"	0	"muscle"	6
"338"	"head"	"MUSobP-noty"	0	"muscle"	6
"339"	"head"	"MUSobP-i"	0	"muscle"	6
"340"	"head"	"MUSchae-notD"	0	"muscle"	6
"341"	"head"	"MUSchae-notDn"	0	"muscle"	6
"342"	"head"	"MUSchae-notA"	0	"muscle"	6
"343"	"head"	"MUSchae-neuAVt"	0	"muscle"	6
"344"	"head"	"MUSchae-Are"	0	"muscle"	6
"345"	"head"	"MUSly"	6	"muscle"	6
"346"	"head"	"MUSch"	6	"muscle"	6
"347"	"peristomium"	"MUSac-i"	0	"muscle"	6
"348"	"peristomium"	"MUSobP-noty"	0	"muscle"	6
"349"	"peristomium"	"MUSobP-i"	0	"muscle"	6
"350"	"peristomium"	"MUSchae-notD"	0	"muscle"	6
"351"	"peristomium"	"MUSchae-notDn"	0	"muscle"	6
"352"	"peristomium"	"MUSchae-notA"	0	"muscle"	6
"353"	"peristomium"	"MUSchae-neuAVt"	0	"muscle"	6
"354"	"peristomium"	"MUSchae-Are"	0	"muscle"	6
"355"	"peristomium"	"MUSly"	0	"muscle"	6
"356"	"peristomium"	"MUSch"	0	"muscle"	6
"357"	"sg0"	"MUSac-i"	0	"muscle"	6
"358"	"sg0"	"MUSobP-noty"	0	"muscle"	6
"359"	"sg0"	"MUSobP-i"	0	"muscle"	6
"360"	"sg0"	"MUSchae-notD"	0	"muscle"	6
"361"	"sg0"	"MUSchae-notDn"	0	"muscle"	6
"362"	"sg0"	"MUSchae-notA"	0	"muscle"	6
"363"	"sg0"	"MUSchae-neuAVt"	0	"muscle"	6
"364"	"sg0"	"MUSchae-Are"	0	"muscle"	6
"365"	"sg0"	"MUSly"	0	"muscle"	6
"366"	"sg0"	"MUSch"	0	"muscle"	6
"367"	"sg1"	"MUSac-i"	2	"muscle"	6
"368"	"sg1"	"MUSobP-noty"	2	"muscle"	6
"369"	"sg1"	"MUSobP-i"	2	"muscle"	6
"370"	"sg1"	"MUSchae-notD"	2	"muscle"	6
"371"	"sg1"	"MUSchae-notDn"	2	"muscle"	6
"372"	"sg1"	"MUSchae-notA"	2	"muscle"	6
"373"	"sg1"	"MUSchae-neuAVt"	2	"muscle"	6
"374"	"sg1"	"MUSchae-Are"	2	"muscle"	6
"375"	"sg1"	"MUSly"	0	"muscle"	6
"376"	"sg1"	"MUSch"	0	"muscle"	6
"377"	"sg2"	"MUSac-i"	2	"muscle"	6
"378"	"sg2"	"MUSobP-noty"	2	"muscle"	6
"379"	"sg2"	"MUSobP-i"	2	"muscle"	6
"380"	"sg2"	"MUSchae-notD"	2	"muscle"	6
"381"	"sg2"	"MUSchae-notDn"	2	"muscle"	6
"382"	"sg2"	"MUSchae-notA"	2	"muscle"	6
"383"	"sg2"	"MUSchae-neuAVt"	2	"muscle"	6
"384"	"sg2"	"MUSchae-Are"	2	"muscle"	6
"385"	"sg2"	"MUSly"	0	"muscle"	6
"386"	"sg2"	"MUSch"	0	"muscle"	6
"387"	"sg3"	"MUSac-i"	2	"muscle"	6
"388"	"sg3"	"MUSobP-noty"	2	"muscle"	6
"389"	"sg3"	"MUSobP-i"	2	"muscle"	6
"390"	"sg3"	"MUSchae-notD"	2	"muscle"	6
"391"	"sg3"	"MUSchae-notDn"	2	"muscle"	6
"392"	"sg3"	"MUSchae-notA"	2	"muscle"	6
"393"	"sg3"	"MUSchae-neuAVt"	2	"muscle"	6
"394"	"sg3"	"MUSchae-Are"	2	"muscle"	6
"395"	"sg3"	"MUSly"	0	"muscle"	6
"396"	"sg3"	"MUSch"	0	"muscle"	6
"397"	"pyg"	"MUSac-i"	0	"muscle"	6
"398"	"pyg"	"MUSobP-noty"	0	"muscle"	6
"399"	"pyg"	"MUSobP-i"	0	"muscle"	6
"400"	"pyg"	"MUSchae-notD"	0	"muscle"	6
"401"	"pyg"	"MUSchae-notDn"	0	"muscle"	6
"402"	"pyg"	"MUSchae-notA"	0	"muscle"	6
"403"	"pyg"	"MUSchae-neuAVt"	0	"muscle"	6
"404"	"pyg"	"MUSchae-Are"	0	"muscle"	6
"405"	"pyg"	"MUSly"	0	"muscle"	6
"406"	"pyg"	"MUSch"	0	"muscle"	6
"407"	"head"	"MUSac-neuDy"	0	"muscle"	4
"408"	"head"	"MUSobA-mlpp"	0	"muscle"	4
"409"	"head"	"MUSobP-M"	0	"muscle"	4
"410"	"head"	"MUSchae-notAre"	0	"muscle"	4
"411"	"head"	"MUSpl"	4	"muscle"	4
"412"	"head"	"MUSci"	3	"muscle"	4
"413"	"peristomium"	"MUSac-neuDy"	0	"muscle"	4
"414"	"peristomium"	"MUSobA-mlpp"	0	"muscle"	4
"415"	"peristomium"	"MUSobP-M"	0	"muscle"	4
"416"	"peristomium"	"MUSchae-notAre"	0	"muscle"	4
"417"	"peristomium"	"MUSpl"	0	"muscle"	4
"418"	"peristomium"	"MUSci"	0	"muscle"	4
"419"	"sg0"	"MUSac-neuDy"	0	"muscle"	4
"420"	"sg0"	"MUSobA-mlpp"	0	"muscle"	4
"421"	"sg0"	"MUSobP-M"	0	"muscle"	4
"422"	"sg0"	"MUSchae-notAre"	0	"muscle"	4
"423"	"sg0"	"MUSpl"	0	"muscle"	4
"424"	"sg0"	"MUSci"	1	"muscle"	4
"425"	"sg1"	"MUSac-neuDy"	0	"muscle"	4
"426"	"sg1"	"MUSobA-mlpp"	0	"muscle"	4
"427"	"sg1"	"MUSobP-M"	0	"muscle"	4
"428"	"sg1"	"MUSchae-notAre"	0	"muscle"	4
"429"	"sg1"	"MUSpl"	0	"muscle"	4
"430"	"sg1"	"MUSci"	0	"muscle"	4
"431"	"sg2"	"MUSac-neuDy"	2	"muscle"	4
"432"	"sg2"	"MUSobA-mlpp"	0	"muscle"	4
"433"	"sg2"	"MUSobP-M"	2	"muscle"	4
"434"	"sg2"	"MUSchae-notAre"	2	"muscle"	4
"435"	"sg2"	"MUSpl"	0	"muscle"	4
"436"	"sg2"	"MUSci"	0	"muscle"	4
"437"	"sg3"	"MUSac-neuDy"	2	"muscle"	4
"438"	"sg3"	"MUSobA-mlpp"	4	"muscle"	4
"439"	"sg3"	"MUSobP-M"	2	"muscle"	4
"440"	"sg3"	"MUSchae-notAre"	2	"muscle"	4
"441"	"sg3"	"MUSpl"	0	"muscle"	4
"442"	"sg3"	"MUSci"	0	"muscle"	4
"443"	"pyg"	"MUSac-neuDy"	0	"muscle"	4
"444"	"pyg"	"MUSobA-mlpp"	0	"muscle"	4
"445"	"pyg"	"MUSobP-M"	0	"muscle"	4
"446"	"pyg"	"MUSchae-notAre"	0	"muscle"	4
"447"	"pyg"	"MUSpl"	0	"muscle"	4
"448"	"pyg"	"MUSci"	0	"muscle"	4
"449"	"head"	"MUStri"	2	"muscle"	2
"450"	"head"	"MUSmed"	2	"muscle"	2
"451"	"peristomium"	"MUStri"	0	"muscle"	2
"452"	"peristomium"	"MUSmed"	0	"muscle"	2
"453"	"sg0"	"MUStri"	0	"muscle"	2
"454"	"sg0"	"MUSmed"	0	"muscle"	2
"455"	"sg1"	"MUStri"	0	"muscle"	2
"456"	"sg1"	"MUSmed"	0	"muscle"	2
"457"	"sg2"	"MUStri"	0	"muscle"	2
"458"	"sg2"	"MUSmed"	0	"muscle"	2
"459"	"sg3"	"MUStri"	0	"muscle"	2
"460"	"sg3"	"MUSmed"	0	"muscle"	2
"461"	"pyg"	"MUStri"	0	"muscle"	2
"462"	"pyg"	"MUSmed"	0	"muscle"	2
"463"	"head"	"MUSring-pyg"	0	"muscle"	1
"464"	"head"	"MUSpx"	1	"muscle"	1
"465"	"head"	"MUSpr-vt"	1	"muscle"	1
"466"	"peristomium"	"MUSring-pyg"	0	"muscle"	1
"467"	"peristomium"	"MUSpx"	0	"muscle"	1
"468"	"peristomium"	"MUSpr-vt"	0	"muscle"	1
"469"	"sg0"	"MUSring-pyg"	0	"muscle"	1
"470"	"sg0"	"MUSpx"	0	"muscle"	1
"471"	"sg0"	"MUSpr-vt"	0	"muscle"	1
"472"	"sg1"	"MUSring-pyg"	0	"muscle"	1
"473"	"sg1"	"MUSpx"	0	"muscle"	1
"474"	"sg1"	"MUSpr-vt"	0	"muscle"	1
"475"	"sg2"	"MUSring-pyg"	0	"muscle"	1
"476"	"sg2"	"MUSpx"	0	"muscle"	1
"477"	"sg2"	"MUSpr-vt"	0	"muscle"	1
"478"	"sg3"	"MUSring-pyg"	0	"muscle"	1
"479"	"sg3"	"MUSpx"	0	"muscle"	1
"480"	"sg3"	"MUSpr-vt"	0	"muscle"	1
"481"	"pyg"	"MUSring-pyg"	1	"muscle"	1
"482"	"pyg"	"MUSpx"	0	"muscle"	1
"483"	"pyg"	"MUSpr-vt"	0	"muscle"	1
"484"	"head"	"EC"	228	"other"	1115
"485"	"peristomium"	"EC"	21	"other"	1115
"486"	"sg0"	"EC"	75	"other"	1115
"487"	"sg1"	"EC"	188	"other"	1115
"488"	"sg2"	"EC"	203	"other"	1115
"489"	"sg3"	"EC"	242	"other"	1115
"490"	"pyg"	"EC"	158	"other"	1115
"491"	"head"	"chaeta"	0	"other"	106
"492"	"peristomium"	"chaeta"	0	"other"	106
"493"	"sg0"	"chaeta"	0	"other"	106
"494"	"sg1"	"chaeta"	30	"other"	106
"495"	"sg2"	"chaeta"	40	"other"	106
"496"	"sg3"	"chaeta"	36	"other"	106
"497"	"pyg"	"chaeta"	0	"other"	106
"498"	"head"	"coelothelium"	1	"other"	94
"499"	"peristomium"	"coelothelium"	3	"other"	94
"500"	"sg0"	"coelothelium"	6	"other"	94
"501"	"sg1"	"coelothelium"	16	"other"	94
"502"	"sg2"	"coelothelium"	27	"other"	94
"503"	"sg3"	"coelothelium"	41	"other"	94
"504"	"pyg"	"coelothelium"	0	"other"	94
"505"	"head"	"ECmidline"	0	"other"	46
"506"	"peristomium"	"ECmidline"	0	"other"	46
"507"	"sg0"	"ECmidline"	0	"other"	46
"508"	"sg1"	"ECmidline"	15	"other"	46
"509"	"sg2"	"ECmidline"	15	"other"	46
"510"	"sg3"	"ECmidline"	12	"other"	46
"511"	"pyg"	"ECmidline"	4	"other"	46
"512"	"head"	"flat-glia"	5	"other"	21
"513"	"head"	"meso"	0	"other"	21
"514"	"peristomium"	"flat-glia"	0	"other"	21
"515"	"peristomium"	"meso"	0	"other"	21
"516"	"sg0"	"flat-glia"	2	"other"	21
"517"	"sg0"	"meso"	0	"other"	21
"518"	"sg1"	"flat-glia"	4	"other"	21
"519"	"sg1"	"meso"	0	"other"	21
"520"	"sg2"	"flat-glia"	6	"other"	21
"521"	"sg2"	"meso"	0	"other"	21
"522"	"sg3"	"flat-glia"	4	"other"	21
"523"	"sg3"	"meso"	0	"other"	21
"524"	"pyg"	"flat-glia"	0	"other"	21
"525"	"pyg"	"meso"	21	"other"	21
"526"	"head"	"nephridium"	0	"other"	14
"527"	"peristomium"	"nephridium"	0	"other"	14
"528"	"sg0"	"nephridium"	0	"other"	14
"529"	"sg1"	"nephridium"	0	"other"	14
"530"	"sg2"	"nephridium"	0	"other"	14
"531"	"sg3"	"nephridium"	14	"other"	14
"532"	"pyg"	"nephridium"	0	"other"	14
"533"	"head"	"macrophage-like"	4	"other"	13
"534"	"head"	"microvillarCell"	0	"other"	13
"535"	"peristomium"	"macrophage-like"	1	"other"	13
"536"	"peristomium"	"microvillarCell"	0	"other"	13
"537"	"sg0"	"macrophage-like"	0	"other"	13
"538"	"sg0"	"microvillarCell"	0	"other"	13
"539"	"sg1"	"macrophage-like"	2	"other"	13
"540"	"sg1"	"microvillarCell"	0	"other"	13
"541"	"sg2"	"macrophage-like"	2	"other"	13
"542"	"sg2"	"microvillarCell"	7	"other"	13
"543"	"sg3"	"macrophage-like"	3	"other"	13
"544"	"sg3"	"microvillarCell"	6	"other"	13
"545"	"pyg"	"macrophage-like"	1	"other"	13
"546"	"pyg"	"microvillarCell"	0	"other"	13
"547"	"head"	"acicula"	0	"other"	12
"548"	"peristomium"	"acicula"	0	"other"	12
"549"	"sg0"	"acicula"	0	"other"	12
"550"	"sg1"	"acicula"	4	"other"	12
"551"	"sg2"	"acicula"	4	"other"	12
"552"	"sg3"	"acicula"	4	"other"	12
"553"	"pyg"	"acicula"	0	"other"	12
"554"	"head"	"gland-pigment"	0	"other"	10
"555"	"peristomium"	"gland-pigment"	0	"other"	10
"556"	"sg0"	"gland-pigment"	0	"other"	10
"557"	"sg1"	"gland-pigment"	2	"other"	10
"558"	"sg2"	"gland-pigment"	4	"other"	10
"559"	"sg3"	"gland-pigment"	4	"other"	10
"560"	"pyg"	"gland-pigment"	0	"other"	10
"561"	"head"	"MVGland"	0	"other"	6
"562"	"peristomium"	"MVGland"	0	"other"	6
"563"	"sg0"	"MVGland"	0	"other"	6
"564"	"sg1"	"MVGland"	6	"other"	6
"565"	"sg2"	"MVGland"	0	"other"	6
"566"	"sg3"	"MVGland"	0	"other"	6
"567"	"pyg"	"MVGland"	0	"other"	6
"568"	"head"	"protonephridium"	4	"other"	4
"569"	"peristomium"	"protonephridium"	0	"other"	4
"570"	"sg0"	"protonephridium"	0	"other"	4
"571"	"sg1"	"protonephridium"	0	"other"	4
"572"	"sg2"	"protonephridium"	0	"other"	4
"573"	"sg3"	"protonephridium"	0	"other"	4
"574"	"pyg"	"protonephridium"	0	"other"	4
"575"	"head"	"nephridiumTip"	0	"other"	2
"576"	"head"	"yolk"	0	"other"	2
"577"	"peristomium"	"nephridiumTip"	0	"other"	2
"578"	"peristomium"	"yolk"	0	"other"	2
"579"	"sg0"	"nephridiumTip"	0	"other"	2
"580"	"sg0"	"yolk"	0	"other"	2
"581"	"sg1"	"nephridiumTip"	0	"other"	2
"582"	"sg1"	"yolk"	1	"other"	2
"583"	"sg2"	"nephridiumTip"	0	"other"	2
"584"	"sg2"	"yolk"	1	"other"	2
"585"	"sg3"	"nephridiumTip"	2	"other"	2
"586"	"sg3"	"yolk"	0	"other"	2
"587"	"pyg"	"nephridiumTip"	0	"other"	2
"588"	"pyg"	"yolk"	0	"other"	2
"589"	"head"	"CB-pigment"	15	"pigment cell"	58
"590"	"peristomium"	"CB-pigment"	2	"pigment cell"	58
"591"	"sg0"	"CB-pigment"	2	"pigment cell"	58
"592"	"sg1"	"CB-pigment"	11	"pigment cell"	58
"593"	"sg2"	"CB-pigment"	11	"pigment cell"	58
"594"	"sg3"	"CB-pigment"	17	"pigment cell"	58
"595"	"pyg"	"CB-pigment"	0	"pigment cell"	58
"596"	"head"	"yolk-cover-cell cell"	9	"pigment cell"	37
"597"	"peristomium"	"yolk-cover-cell cell"	2	"pigment cell"	37
"598"	"sg0"	"yolk-cover-cell cell"	2	"pigment cell"	37
"599"	"sg1"	"yolk-cover-cell cell"	6	"pigment cell"	37
"600"	"sg2"	"yolk-cover-cell cell"	2	"pigment cell"	37
"601"	"sg3"	"yolk-cover-cell cell"	16	"pigment cell"	37
"602"	"pyg"	"yolk-cover-cell cell"	0	"pigment cell"	37
"603"	"head"	"pygidial-pigment-cell"	0	"pigment cell"	26
"604"	"peristomium"	"pygidial-pigment-cell"	0	"pigment cell"	26
"605"	"sg0"	"pygidial-pigment-cell"	0	"pigment cell"	26
"606"	"sg1"	"pygidial-pigment-cell"	0	"pigment cell"	26
"607"	"sg2"	"pygidial-pigment-cell"	0	"pigment cell"	26
"608"	"sg3"	"pygidial-pigment-cell"	0	"pigment cell"	26
"609"	"pyg"	"pygidial-pigment-cell"	26	"pigment cell"	26
"610"	"head"	"covercell"	14	"pigment cell"	16
"611"	"peristomium"	"covercell"	2	"pigment cell"	16
"612"	"sg0"	"covercell"	0	"pigment cell"	16
"613"	"sg1"	"covercell"	0	"pigment cell"	16
"614"	"sg2"	"covercell"	0	"pigment cell"	16
"615"	"sg3"	"covercell"	0	"pigment cell"	16
"616"	"pyg"	"covercell"	0	"pigment cell"	16
"617"	"head"	"pigment-cell"	12	"pigment cell"	12
"618"	"peristomium"	"pigment-cell"	0	"pigment cell"	12
"619"	"sg0"	"pigment-cell"	0	"pigment cell"	12
"620"	"sg1"	"pigment-cell"	0	"pigment cell"	12
"621"	"sg2"	"pigment-cell"	0	"pigment cell"	12
"622"	"sg3"	"pigment-cell"	0	"pigment cell"	12
"623"	"pyg"	"pigment-cell"	0	"pigment cell"	12
"624"	"head"	"Glia-pigmented"	5	"pigment cell"	5
"625"	"peristomium"	"Glia-pigmented"	0	"pigment cell"	5
"626"	"sg0"	"Glia-pigmented"	0	"pigment cell"	5
"627"	"sg1"	"Glia-pigmented"	0	"pigment cell"	5
"628"	"sg2"	"Glia-pigmented"	0	"pigment cell"	5
"629"	"sg3"	"Glia-pigmented"	0	"pigment cell"	5
"630"	"pyg"	"Glia-pigmented"	0	"pigment cell"	5
"631"	"head"	"vacuolar-cell-head"	3	"pigment cell"	3
"632"	"peristomium"	"vacuolar-cell-head"	0	"pigment cell"	3
"633"	"sg0"	"vacuolar-cell-head"	0	"pigment cell"	3
"634"	"sg1"	"vacuolar-cell-head"	0	"pigment cell"	3
"635"	"sg2"	"vacuolar-cell-head"	0	"pigment cell"	3
"636"	"sg3"	"vacuolar-cell-head"	0	"pigment cell"	3
"637"	"pyg"	"vacuolar-cell-head"	0	"pigment cell"	3
"638"	"head"	"eyespot-pigment-cell"	2	"pigment cell"	2
"639"	"peristomium"	"eyespot-pigment-cell"	0	"pigment cell"	2
"640"	"sg0"	"eyespot-pigment-cell"	0	"pigment cell"	2
"641"	"sg1"	"eyespot-pigment-cell"	0	"pigment cell"	2
"642"	"sg2"	"eyespot-pigment-cell"	0	"pigment cell"	2
"643"	"sg3"	"eyespot-pigment-cell"	0	"pigment cell"	2
"644"	"pyg"	"eyespot-pigment-cell"	0	"pigment cell"	2
