source,target,value,source_class,target_class,sourcesegment,targetsegment,source_name
9,3,1,IN,effector,sg1,head,
13,3,1,IN,effector,sg2,head,
20,3,61,SN,effector,pygidium,head,
14,3,2,MN,effector,sg2,head,
1,3,115,IN,effector,head,head,
22,3,514,MN,effector,pygidium,head,
0,3,83,SN,effector,head,head,
2,3,623,MN,effector,head,head,
10,3,303,MN,effector,sg1,head,
10,23,7,MN,effector,sg1,pygidium,
14,23,1,MN,effector,sg2,pygidium,
22,23,13,MN,effector,pygidium,pygidium,
18,23,20,MN,effector,sg3,pygidium,
20,23,8,SN,effector,pygidium,pygidium,
17,23,10,IN,effector,sg3,pygidium,
14,7,25,MN,effector,sg2,sg0,
2,7,116,MN,effector,head,sg0,
20,7,2,SN,effector,pygidium,sg0,
10,7,132,MN,effector,sg1,sg0,
1,7,2,IN,effector,head,sg0,
9,7,3,IN,effector,sg1,sg0,
4,7,1,SN,effector,sg0,sg0,
0,7,2,SN,effector,head,sg0,
9,11,4,IN,effector,sg1,sg1,
1,11,12,IN,effector,head,sg1,
17,11,3,IN,effector,sg3,sg1,
14,11,248,MN,effector,sg2,sg1,
0,11,3,SN,effector,head,sg1,
11,11,1,effector,effector,sg1,sg1,
18,11,1,MN,effector,sg3,sg1,
2,11,193,MN,effector,head,sg1,
8,11,2,SN,effector,sg1,sg1,
10,11,433,MN,effector,sg1,sg1,
20,11,1,SN,effector,pygidium,sg1,
13,11,2,IN,effector,sg2,sg1,
10,15,327,MN,effector,sg1,sg2,
2,15,157,MN,effector,head,sg2,
1,15,10,IN,effector,head,sg2,
9,15,9,IN,effector,sg1,sg2,
0,15,2,SN,effector,head,sg2,
12,15,10,SN,effector,sg2,sg2,
4,15,1,SN,effector,sg0,sg2,
14,15,592,MN,effector,sg2,sg2,
17,15,10,IN,effector,sg3,sg2,
16,15,6,SN,effector,sg3,sg2,
18,15,146,MN,effector,sg3,sg2,
20,15,3,SN,effector,pygidium,sg2,
13,15,15,IN,effector,sg2,sg2,
22,15,2,MN,effector,pygidium,sg2,
21,15,2,IN,effector,pygidium,sg2,
1,19,5,IN,effector,head,sg3,
10,19,278,MN,effector,sg1,sg3,
22,19,15,MN,effector,pygidium,sg3,
17,19,2,IN,effector,sg3,sg3,
18,19,539,MN,effector,sg3,sg3,
20,19,2,SN,effector,pygidium,sg3,
2,19,124,MN,effector,head,sg3,
14,19,123,MN,effector,sg2,sg3,
16,19,8,SN,effector,sg3,sg3,
3,1,1,effector,IN,head,head,
15,1,5,effector,IN,sg2,head,
11,1,1,effector,IN,sg1,head,
14,1,12,MN,IN,sg2,head,
1,1,2024,IN,IN,head,head,
8,1,14,SN,IN,sg1,head,
13,1,62,IN,IN,sg2,head,
9,1,190,IN,IN,sg1,head,
18,1,4,MN,IN,sg3,head,
4,1,19,SN,IN,sg0,head,
17,1,33,IN,IN,sg3,head,
5,1,20,IN,IN,sg0,head,
0,1,1547,SN,IN,head,head,
20,1,63,SN,IN,pygidium,head,
10,1,32,MN,IN,sg1,head,
16,1,3,SN,IN,sg3,head,
2,1,124,MN,IN,head,head,
12,1,6,SN,IN,sg2,head,
21,1,18,IN,IN,pygidium,head,
8,21,7,SN,IN,sg1,pygidium,
20,21,46,SN,IN,pygidium,pygidium,
5,21,1,IN,IN,sg0,pygidium,
12,21,24,SN,IN,sg2,pygidium,
1,21,11,IN,IN,head,pygidium,
10,21,3,MN,IN,sg1,pygidium,
16,21,42,SN,IN,sg3,pygidium,
0,21,14,SN,IN,head,pygidium,
13,21,51,IN,IN,sg2,pygidium,
2,21,10,MN,IN,head,pygidium,
18,21,1,MN,IN,sg3,pygidium,
17,21,35,IN,IN,sg3,pygidium,
21,21,21,IN,IN,pygidium,pygidium,
9,21,42,IN,IN,sg1,pygidium,
14,5,2,MN,IN,sg2,sg0,
20,5,2,SN,IN,pygidium,sg0,
17,5,3,IN,IN,sg3,sg0,
1,5,16,IN,IN,head,sg0,
9,5,6,IN,IN,sg1,sg0,
12,5,1,SN,IN,sg2,sg0,
0,5,34,SN,IN,head,sg0,
5,5,2,IN,IN,sg0,sg0,
10,5,2,MN,IN,sg1,sg0,
21,5,1,IN,IN,pygidium,sg0,
15,9,6,effector,IN,sg2,sg1,
11,9,1,effector,IN,sg1,sg1,
4,9,13,SN,IN,sg0,sg1,
9,9,260,IN,IN,sg1,sg1,
14,9,56,MN,IN,sg2,sg1,
21,9,51,IN,IN,pygidium,sg1,
13,9,196,IN,IN,sg2,sg1,
8,9,155,SN,IN,sg1,sg1,
0,9,287,SN,IN,head,sg1,
5,9,11,IN,IN,sg0,sg1,
12,9,52,SN,IN,sg2,sg1,
2,9,51,MN,IN,head,sg1,
20,9,76,SN,IN,pygidium,sg1,
16,9,35,SN,IN,sg3,sg1,
1,9,235,IN,IN,head,sg1,
17,9,47,IN,IN,sg3,sg1,
10,9,38,MN,IN,sg1,sg1,
18,9,3,MN,IN,sg3,sg1,
10,13,25,MN,IN,sg1,sg2,
17,13,104,IN,IN,sg3,sg2,
5,13,3,IN,IN,sg0,sg2,
19,13,4,effector,IN,sg3,sg2,
18,13,4,MN,IN,sg3,sg2,
21,13,23,IN,IN,pygidium,sg2,
13,13,441,IN,IN,sg2,sg2,
15,13,12,effector,IN,sg2,sg2,
4,13,5,SN,IN,sg0,sg2,
16,13,82,SN,IN,sg3,sg2,
12,13,223,SN,IN,sg2,sg2,
1,13,128,IN,IN,head,sg2,
0,13,92,SN,IN,head,sg2,
8,13,137,SN,IN,sg1,sg2,
20,13,105,SN,IN,pygidium,sg2,
22,13,3,MN,IN,pygidium,sg2,
14,13,49,MN,IN,sg2,sg2,
9,13,251,IN,IN,sg1,sg2,
2,13,22,MN,IN,head,sg2,
17,17,194,IN,IN,sg3,sg3,
20,17,161,SN,IN,pygidium,sg3,
21,17,31,IN,IN,pygidium,sg3,
4,17,2,SN,IN,sg0,sg3,
18,17,28,MN,IN,sg3,sg3,
22,17,2,MN,IN,pygidium,sg3,
1,17,67,IN,IN,head,sg3,
8,17,14,SN,IN,sg1,sg3,
12,17,44,SN,IN,sg2,sg3,
9,17,106,IN,IN,sg1,sg3,
10,17,14,MN,IN,sg1,sg3,
16,17,182,SN,IN,sg3,sg3,
14,17,18,MN,IN,sg2,sg3,
13,17,207,IN,IN,sg2,sg3,
15,17,4,effector,IN,sg2,sg3,
0,17,10,SN,IN,head,sg3,
2,17,48,MN,IN,head,sg3,
13,2,9,IN,MN,sg2,head,
14,2,5,MN,MN,sg2,head,
1,2,550,IN,MN,head,head,
10,2,38,MN,MN,sg1,head,
20,2,37,SN,MN,pygidium,head,
8,2,71,SN,MN,sg1,head,
15,2,1,effector,MN,sg2,head,
4,2,1,SN,MN,sg0,head,
21,2,10,IN,MN,pygidium,head,
16,2,6,SN,MN,sg3,head,
2,2,157,MN,MN,head,head,
5,2,9,IN,MN,sg0,head,
9,2,64,IN,MN,sg1,head,
0,2,423,SN,MN,head,head,
17,2,7,IN,MN,sg3,head,
18,2,5,MN,MN,sg3,head,
22,22,4,MN,MN,pygidium,pygidium,
1,22,3,IN,MN,head,pygidium,
20,22,4,SN,MN,pygidium,pygidium,
18,22,1,MN,MN,sg3,pygidium,
9,22,1,IN,MN,sg1,pygidium,
21,22,1,IN,MN,pygidium,pygidium,
13,22,2,IN,MN,sg2,pygidium,
2,22,1,MN,MN,head,pygidium,
17,22,4,IN,MN,sg3,pygidium,
9,10,169,IN,MN,sg1,sg1,
0,10,74,SN,MN,head,sg1,
8,10,26,SN,MN,sg1,sg1,
16,10,20,SN,MN,sg3,sg1,
2,10,37,MN,MN,head,sg1,
5,10,6,IN,MN,sg0,sg1,
17,10,48,IN,MN,sg3,sg1,
22,10,2,MN,MN,pygidium,sg1,
10,10,88,MN,MN,sg1,sg1,
21,10,36,IN,MN,pygidium,sg1,
12,10,31,SN,MN,sg2,sg1,
1,10,199,IN,MN,head,sg1,
13,10,145,IN,MN,sg2,sg1,
15,10,6,effector,MN,sg2,sg1,
20,10,13,SN,MN,pygidium,sg1,
18,10,11,MN,MN,sg3,sg1,
14,10,58,MN,MN,sg2,sg1,
16,14,28,SN,MN,sg3,sg2,
21,14,13,IN,MN,pygidium,sg2,
10,14,34,MN,MN,sg1,sg2,
12,14,78,SN,MN,sg2,sg2,
8,14,29,SN,MN,sg1,sg2,
17,14,83,IN,MN,sg3,sg2,
20,14,13,SN,MN,pygidium,sg2,
13,14,254,IN,MN,sg2,sg2,
18,14,13,MN,MN,sg3,sg2,
9,14,165,IN,MN,sg1,sg2,
15,14,1,effector,MN,sg2,sg2,
0,14,15,SN,MN,head,sg2,
1,14,107,IN,MN,head,sg2,
14,14,100,MN,MN,sg2,sg2,
2,14,12,MN,MN,head,sg2,
8,18,6,SN,MN,sg1,sg3,
1,18,64,IN,MN,head,sg3,
16,18,41,SN,MN,sg3,sg3,
20,18,18,SN,MN,pygidium,sg3,
14,18,31,MN,MN,sg2,sg3,
21,18,8,IN,MN,pygidium,sg3,
2,18,4,MN,MN,head,sg3,
18,18,85,MN,MN,sg3,sg3,
10,18,5,MN,MN,sg1,sg3,
15,18,1,effector,MN,sg2,sg3,
9,18,60,IN,MN,sg1,sg3,
12,18,18,SN,MN,sg2,sg3,
17,18,96,IN,MN,sg3,sg3,
13,18,82,IN,MN,sg2,sg3,
22,18,1,MN,MN,pygidium,sg3,
8,0,26,SN,SN,sg1,head,
17,0,2,IN,SN,sg3,head,
10,0,9,MN,SN,sg1,head,
0,0,994,SN,SN,head,head,
5,0,5,IN,SN,sg0,head,
14,0,5,MN,SN,sg2,head,
12,0,4,SN,SN,sg2,head,
21,0,37,IN,SN,pygidium,head,
1,0,197,IN,SN,head,head,
13,0,29,IN,SN,sg2,head,
4,0,5,SN,SN,sg0,head,
9,0,83,IN,SN,sg1,head,
2,0,8,MN,SN,head,head,
20,0,6,SN,SN,pygidium,head,
22,0,1,MN,SN,pygidium,head,
2,20,12,MN,SN,head,pygidium,
21,20,14,IN,SN,pygidium,pygidium,
3,20,1,effector,SN,head,pygidium,
0,20,9,SN,SN,head,pygidium,
13,20,50,IN,SN,sg2,pygidium,
9,20,34,IN,SN,sg1,pygidium,
20,20,168,SN,SN,pygidium,pygidium,
22,20,2,MN,SN,pygidium,pygidium,
12,20,5,SN,SN,sg2,pygidium,
1,20,36,IN,SN,head,pygidium,
17,20,54,IN,SN,sg3,pygidium,
16,20,20,SN,SN,sg3,pygidium,
10,20,3,MN,SN,sg1,pygidium,
8,20,1,SN,SN,sg1,pygidium,
8,4,1,SN,SN,sg1,sg0,
2,4,4,MN,SN,head,sg0,
0,4,3,SN,SN,head,sg0,
1,4,12,IN,SN,head,sg0,
9,4,9,IN,SN,sg1,sg0,
20,4,12,SN,SN,pygidium,sg0,
4,4,2,SN,SN,sg0,sg0,
5,4,1,IN,SN,sg0,sg0,
20,8,2,SN,SN,pygidium,sg1,
18,8,2,MN,SN,sg3,sg1,
13,8,25,IN,SN,sg2,sg1,
16,8,1,SN,SN,sg3,sg1,
12,8,12,SN,SN,sg2,sg1,
14,8,6,MN,SN,sg2,sg1,
22,8,1,MN,SN,pygidium,sg1,
10,8,1,MN,SN,sg1,sg1,
2,8,2,MN,SN,head,sg1,
9,8,18,IN,SN,sg1,sg1,
1,8,18,IN,SN,head,sg1,
8,8,18,SN,SN,sg1,sg1,
0,8,65,SN,SN,head,sg1,
16,12,6,SN,SN,sg3,sg2,
9,12,9,IN,SN,sg1,sg2,
15,12,3,effector,SN,sg2,sg2,
17,12,8,IN,SN,sg3,sg2,
8,12,22,SN,SN,sg1,sg2,
2,12,4,MN,SN,head,sg2,
12,12,37,SN,SN,sg2,sg2,
20,12,6,SN,SN,pygidium,sg2,
21,12,1,IN,SN,pygidium,sg2,
0,12,10,SN,SN,head,sg2,
18,12,5,MN,SN,sg3,sg2,
1,12,6,IN,SN,head,sg2,
10,12,2,MN,SN,sg1,sg2,
14,12,14,MN,SN,sg2,sg2,
13,12,33,IN,SN,sg2,sg2,
12,16,8,SN,SN,sg2,sg3,
10,16,3,MN,SN,sg1,sg3,
16,16,91,SN,SN,sg3,sg3,
1,16,2,IN,SN,head,sg3,
2,16,2,MN,SN,head,sg3,
17,16,23,IN,SN,sg3,sg3,
20,16,13,SN,SN,pygidium,sg3,
21,16,2,IN,SN,pygidium,sg3,
15,16,2,effector,SN,sg2,sg3,
13,16,23,IN,SN,sg2,sg3,
18,16,4,MN,SN,sg3,sg3,
8,16,1,SN,SN,sg1,sg3,
9,16,7,IN,SN,sg1,sg3,
14,16,9,MN,SN,sg2,sg3,
